                    A mod for Baldur's Gate II: Throne of Bhaal
                              Rolles Version 5.0.5
                         Serdrick ( serdrick@yandex.ru )



1. OVERVIEW
===========

This mod has two components.

The first component adds to the game a new character, Rolles, who can update items like Cromwell does, and also sells a few scrolls and items. You can find him on Waukeen's Promenade above the entrance to Adventurer Mart.
The second component adds a Bag of Holding (capacity: 38 items) in Irenicus Dungeon.


2. INSTALLATION
===============

Standard for WeiDU mods. Unpack contents of archive in your game folder, and run setup-rolles.exe.

Here is the recommended installation order:
- Please install Rolles after TobEx, BG2 Fixpack, and EET.
- Please install Rolles before EET_End, and any final "biffing" routines.


3. LIST OF UPGRADED ITEMS
=========================

------------------------------------------------------------------------------------------------
Sling +4 Arla's Dragonbane

does not require bullets
+1 additional attack per round
THACO: +4
Damage: 1D4 + 4 plus Strength bonus

Requires:
Sling +3 'Arla's Dragonbane'
Sling of Seeking +2
5 000 gold
------------------------------------------------------------------------------------------------
Enhanced Shield of Balduran

Reflects beholder rays
Reflects missile weapons back to their user
+10% magical resistance
+20% fire, cold, acid & electrical resistance
Armor Class Bonus: +4

Requires:
Shield of Balduran
Reflection Shield +1
Shield of the Lost +2
Protection Scrolls from Fire, Cold, Electricity and Acid
Potion of Magic Protection
Potion of Fire Giant Strength
15 000 gold
------------------------------------------------------------------------------------------------
Gauntlets of Grandmastery

THACO: +2 bonus
Damage: +2 bonus
Armor Class Bonus:+1
Strength: +1 bonus
Improved Haste, twice per day for 5 rounds

Requires:
Gauntlets of Weapon Skill
Gauntlets of Weapon Expertise
Bracers of Blinding Strike
Bracers of Defense AC 6
Scroll of Improved Haste
Potion of Storm Giant Strength
2 Potions of Fire Giant Strength
Potion of Defense
10 000 gold
------------------------------------------------------------------------------------------------
Necklace of Time Stability

Immunity to Time Stop
Magic Resistance: +10% Bonus
Armor Class: +2 Bonus
Saving Throws: +2 Bonus

Requires:
Amulet of Spell Warding
Kaligun's Amulet of Magic Resistance
2 Amulets of Protection +1
2 Diamonds
Scroll of Time Stop
Potion of Magic Protection
10 000 gold

Not Usable By:
 Wizardslayer
 Mage (single, dual and multiclass)
 Sorcerer
------------------------------------------------------------------------------------------------
Enhanced Amulet of Power

Armor Class: +1 Bonus
Saving Throws: +1 Bonus
Magic Resistance: +10%
Vocalize
Decrease Spell Casting Speed by 1
Immunity to Level Drain
Wisdom and Intelligence: +2 Bonus
Lore: +30 Bonus

Requires:
Amulet of Power
Amulet of 5 % Magic Resistance
Amulet of Protection +1
Potion of Genius
Potion of Insight
5 000 gold.
------------------------------------------------------------------------------------------------
Restored Mask of King Strohm III

Armor Class: +1 Bonus
THACO: +1 bonus
+10 % bonus to hit points
Immunity to Blindness
True Sight
Summon Efreeti once per day

Requires:
Mask of King Strohm III
Dusty Rose Ioun Stone
Pale Green Ioun Stone
Scroll of of True Sight
Scroll of of Summon Efreet
10 000 gold
------------------------------------------------------------------------------------------------
Battle Axe +4 Ice and Fire

+ 2 points of fire damage
+ 2 points of cold damage
+ 2 points of acid damage
Axe returns to the wielder's hand instantly after an attack is made

THACO: +4 (+5 enchanted)
Damage (melee): 1d8 + 4
Damage (thrown): 1D6 + 4

Requires:
Battle Axe Stonefire
Battle Axe Frostreaver
Hangard's Axe +2
Demon Heart
Wand of Frost
2 Scrolls of Melf's Acid Arrow
10 000 gold
------------------------------------------------------------------------------------------------
Sacred Justice - on your choice long, or two-handed sword

Dispel magic 3 times per day
Sunray twice per day
Immunity to Level Drain
+50% Magic Resistance

Dispels magic whenever the sword strikes an opponent
THAC0: +5 (+6 enchanted), +7 vs. evil creatures
Damage: 1D12 +5 - two-handed sword
Damage: 1D8 +5 - long sword
double damage against undead
Additional Damage: +4 vs. evil creatures, +5 damage to chaotic evil opponents in addition to other bonuses

Requires:
The Holy Avenger: Carsomyr
Sword Daystar
2 Scrolls of Protection from Undead
5 000 gold

Usable By:
 Paladins
------------------------------------------------------------------------------------------------
Enhanced Girdle of Fortitude

Constitution: set to 18
Wearer regenerates 1 hit point every 3 seconds
Immunity to Disease

Requires:
Girdle of Fortitude
Potion of Regeneration
Potion of Fortitude
5 000 gold
------------------------------------------------------------------------------------------------
Enhanced Staff of Curing

Cure (one charge): 4 - 24 +4 hit points, Disease, Blindness, Hold and Poison - 5 times per day
Raise Dead once per day
Armor Class: +2 Bonus

THAC0: +4 bonus
Damage: 1D6 +4

Requires:
Staff of Curing
Cleric's Staff +3
Scroll of Raise Dead
10 000 gold
------------------------------------------------------------------------------------------------
Gauntlets of Crushing Hand of Vampire

Immunity to Fear, Hold and Morale Failure
Immunity to Level Drain
Wearer regenerates 1 hit point every 3 seconds
+30% cold resistance
+30% electrical resistance

THAC0: +4 bonus when attacking with fists
Damage: +4 bonus when attacking with fists

Requires:
Gauntlets of Crushing
The Hand of Dace
Potion of Regeneration
Potion of Insulation
Potion of Cold Resistance
15 000 gold

Usable By:
 Monk
------------------------------------------------------------------------------------------------
Destroyer +4 - heavy two-handed sword
Requires: 19 Strength!!!

Enrage 3 times per day
Immunity to Charm
Immunity to Confusion

Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
10 % chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d6 points of crushing damage
THAC0: +4 (+5 enchanted)
Damage: 2D6 +4, +1D4 points an additional crushing damage

Requires:
Sword of Chaos +2
Lilarcor
Cursed Berserking Sword +3
2 Scrolls of Remove Curse
Scroll of Vampiric Touch
15 000 gold
------------------------------------------------------------------------------------------------
Destroyer +5 - heavy two-handed sword
Requires: 21 Strength!!!

Enrage 3 times per day
Magic Resistance: +10%
Immunity to Charm
Immunity to Confusion

Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
15% chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d8 points of crushing damage
10% chance each hit that target must make a saving throw vs death (-2 penalty) or die.
Each hit makes the target receive a cumulative 2 point penalty to their THAC0 for 10 rounds
THAC0: +5 (+6 enchanted)
Damage: 2D8 +5, +1D6 points an additional crushing damage

Requires:
Destroyer +4
Silver Sword
Soul Reaver +4
Flame of The North
Scroll of Finger of Death
Potion of Magic Protection
20 000 gold
------------------------------------------------------------------------------------------------
Cloak of Perfection

Armor Class: +2 Bonus
Saving Throws: +2 Bonus
Immunity to backstab
Protects from all types of mind-affecting spells - charm, confusion, fear etc.

Requires:
Greenstone Amulet
2 Cloaks of Protection +1
Potion of Clarity
Control Circlet
Brine Potion
Ankheg Shell
15 000 gold
------------------------------------------------------------------------------------------------
Tansheron's Bow +4

This powerful bow requires no ammunition
3 shots per round
25% chance each hit do additional 1d6 points of piercing damage
THACO: +4 bonus
Damage: 1D6

Requires:
Tansheron's Bow +3
Tuigan Bow +1
5 000 gold
------------------------------------------------------------------------------------------------
Dream of the Thief

Invisibility 3 times per day
Saving Throws: +1 Bonus
Immunity to backstab
Immunity to poison
Non-Detection
Armor Class: 0

Requires:
Skin of the Ghoul +4
Armor of the Viper +5
Cloak of Protection +1
Ankheg Shell
2 Scrolls of Non-Detection
2 Scrolls of Invisibility
2 Scrolls of Protection from Poison
2 Adamantine Dusts
20 000 gold
------------------------------------------------------------------------------------------------
Dwarven Thrower +4

Hammer returns to the wielder's hand instantly after an attack is made
THAC0: +4 bonus
Damage: 2D4 + 4, + 12 damage to giants and ogres

Requires:
War Hammer Dwarven Thrower +3
War Hammer +1, +4 vs. Giantkin
5 000 gold
------------------------------------------------------------------------------------------------
Universal Thrower +5

Hammer returns to the wielder's hand instantly after an attack is made
THAC0: +5 bonus
Damage: 2D4 + 5, +2D2 electrical damage, + 12 damage to giants and ogres

Requires:
War Hammer Dwarven Thrower +3
War Hammer +1, +4 vs. Giantkin
War Hammer +2 Ashideena
Wand of Lightning
15 000 gold
------------------------------------------------------------------------------------------------
Enhanced Staff of the Magi

Armor Class: +2 bonus
Saving Throws: +2 bonus
Invisibility
Immunity to Charm
Protection From Evil
Fireball-Chain Lightning 5 times per day
Trap Spell once per day

Combat Ability (each hit): Dispel Magic
THAC0: +5 bonus
Damage: 1D6 +5

Requires:
Staff of the Magi
Staff of Rynn +4
2 Scrolls of Chain Lightning
10 000 gold
------------------------------------------------------------------------------------------------
Throwing Dagger Silent Death

Dagger returns to the wielder's hand instantly after an attack is made
20% chance each hit that the victim must save vs. poison or fall asleep for two rounds
20% chance each hit that the victim must save vs. death or be held for two rounds
Target must make a saving throw vs. poison or having received 12 points Poison Damage per 2 rounds
THAC0: +4 bonus
Damage: 2D4 +4

Requires:
Stiletto of Demarchess +2
Boomerang Dagger +2
Pixie Prick +3
Neb's Nasty Cutter
2 Scrolls of Hold Monster
2 Scrolls of Sleep
10 000 gold
------------------------------------------------------------------------------------------------
Sword of Freedom +5 - on your choice long, or short sword

Immunity to Charm, Domination and Confusion
Immunity to Hold and Stun
+1 additional attack per round
Improved critical hit (a throw 19 and 20 instead of usual 20)
Mirror Image twice per day
Improved Haste twice per day for 5 rounds

Target must make a saving throw vs. magic (-2 penalty), or will be silenced for 2 rounds
Drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum

THAC0: +5 bonus
Damage: 1D6 +5

Requires:
Scimitar of Speed +2 Belm
Arbane's Sword +2
Ilbratha +1
Adjatha the Drinker +2
2 Oils of Speed (white)
Potion of Freedom
2 Scrolls of Vampiric Touch
15 000 gold
------------------------------------------------------------------------------------------------
Scaly Armour Two Dragons

+50% fire, acid & magic damage resistance
+3 to saves vs. breath weapons
Armor Class: 0

Requires:
Red dragon scales
Shadow dragon scales
Belt of Inertial Barrier
Potion of Magic Shielding
10 000 gold

Not Usable By:
 Mage (single class)
 Monk
 Kensai
------------------------------------------------------------------------------------------------
Full Plate +4

Immunity to Level Drain
Immunity to first level spells
Armor Class: -3

Requires:
Chunk of Illithium Alloy
3 Adamantine Dusts
Scroll of Protection from Magic
20 000 gold
------------------------------------------------------------------------------------------------
Improved Gloves of Healing

Armor Class: +2 Bonus
Saving Throws: +1 Bonus
Wearer regenerates 1 hit point every 6 seconds
Immunity to poison

Requires:
Gloves of Healing
Bracers of Defense AC 6
Ring of Protection +1
2 Potions of Regeneration
4 Antidotes
2 Scrolls of Protection from Poison
10 000 gold
------------------------------------------------------------------------------------------------
Mace of Disruption +3

Immunity to Level Drain
50% chance each hit that target must make a saving throw vs magic, or will be slowed for 15 sec.
2D6 +4 damage to Undead, plus they must make a saving throw vs. death (-4 penalty) or be utterly destroyed

THAC0: +3 (+5 enchanted)
Damage: 1D6 +4

Requires:
Mace of Disruption +1
Mace Ardulia's Fall +1
Illithium Ore
3 Scrolls of Slow
10 000 gold

* Illithium Ore will be returned to you
------------------------------------------------------------------------------------------------
On your choice:
Ring of Free Action +1, or +2

Free Action
Armor Class: +1, or +2 Bonus
Saving Throws: +1, or +2 Bonus

Requires:
Ring of Free Action
Ring of Protection +1, or +2
Potion of Defense
2 Emeralds
10 000 gold
------------------------------------------------------------------------------------------------
Improved Ring of Gaxx

Armor Class: +2 Bonus
Saving Throws: +2 Bonus
Magic Resistance: +10% Bonus
Regeneration 1 HP per second
Immunity to Disease and Poison
Improved Invisibility, once per day, for 10 rounds
Improved Haste 3 times per day for 5 rounds

Requires:
Ring of Gaxx
4 Potions of Regeneration
Scroll of Improved Invisibility
Scroll of Improved Haste
10 000 gold
------------------------------------------------------------------------------------------------


4. Known problems
=================
Necklace of Time Stability may crash game, if ToB is not installed. DEPRECATED as of v5.0.0.

Remarks, problems & wishes e-mail to me - serdrick@yandex.ru


5. THANKS
=========

Westley Weimer - for his excellent WeiDU program.
Igi - for IESDP, a great site for IE file formats
Avenger - for his first-rate DLTCEP game file editor/checker/browser for IE games.
Aaron O'Neil - for ShadowKeeper.

Alina (aerie.ru) - great thanks for the English texts editing!
La Voix 2 la Sagesse (of the d'Oghmatiques) - for the French translation.
Xavier1161: fixed English texts (version 3a).
ilot: Italian translation.
Aristo: Polish translation.
Deratiseur: Provided native EE compatible version (v4.0.0).
AL|EN: Wrote process which automatically provides Windows, Linux and Mac versions in the same archive file.
Gwendolyne: Fixed bugs and translations and released version 5.0.0.


6. LEGAL
========

BALDUR'S GATE II: SHADOWS OF AMN, BALDUR'S GATE II: THRONE OF BHAAL: © 2000, 2001 Bioware Corp. All Rights Reserved.

ICEWIND DALE, ICEWIND DALE: HEART OF WINTER, TRIALS OF THE LUREMASTER: © 2000, 2000, 2001 Interplay Productions. All Rights Reserved.

PLANESCAPE: TORMENT & DESIGN: © 1999 Interplay Productions. All Rights Reserved.

Bioware Infinity Engine: © 1998 Bioware Corp. All Rights Reserved.

BALDUR'S GATE, TALES OF THE SWORD COAST: © 1998, 1999 BioWare Corp. All Rights Reserved.

Baldur's Gate, Icewind Dale, Torment, Planescape, the Planescape logo, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, and the TSR logo are trademarks of TSR, Inc., a subsidiary of Wizards of the Coast, Inc, and are used by Interplay under license. All Rights Reserved. Interplay, the Interplay logo, Black Isle Studios, the Black Isle Studios logo, and "By Gamers, For Gamers." are trademarks of Interplay Productions. All Rights Reserved.

The BioWare logo is the trademark of BioWare Corp. All Rights Reserved.

All other trademarks and copyrights are the property of their respective owners.


7. VERSIONS HISTORY
===================
See rolles-changelog.md