                    A mod for Baldur's Gate II: Throne of Bhaal
                              Rolles Version 5.0.1
                         Serdrick ( serdrick@yandex.ru )


1. Описание
===========

Данный МОД имеет два компонента.

Первый компонент вводит в игру нового персонажа - Роллеса, который может производить новые предметы подобно всем известному Кромвелю, и он же продает готовые вещи. Найти его можно в кузнице, расположенной на Променаде Вокин ( вход в нее находится над входом в Лавку Авантюриста Х=1800 У=1255 ). Сейчас Роллес производит апгрейд предметов только в SoA.

Второй компонент позволяет найти в подземелье Айреникуса сумку, вмещающую 38 предметов.


2. Установка 
============

Стандартная для WeiDU модов. Распакуйте содержимое архива в директорию с игрой, и запустите Setup-Rolles.exe.


3. Список совершенствуемых предметов
====================================
   (названия требуемых для изготовления предметов даны в переводе Фаргуса)
------------------------------------------------------------------------------------------------
Праща Гроза Драконов Арлы +4

праща не требует боеприпасов
+1 дополнительная атака в раунд
THACO:  +4
Урон:  1D4 + 4 плюс улучшение Силы

Требуется:
Праща Гроза Драконов Арлы
Праша Поиска
5000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Щит Балдурана

 Отражает лучи созерцателей
 Отражает стрелковые атаки на атаковавшего
 +10% сопротивления магии
 +20% сопротивления огню, холоду, кислоте и электричеству
 Улучшение Класса Брони: +4

Требуется:
Щит Балдурана
Щит Отражения
Щит Потерянных
Свиток Защиты от Огня
Свиток Защиты от Холода
Свиток Защиты от Электричества
Свиток Защиты от Кислоты
Зелье Сопротивления Магии
Зелье Силы Огненного Гиганта
15000 золотых
------------------------------------------------------------------------------------------------
Боевые Рукавицы Грандмастера

 THACO: +2 улучшение
 Урон: +2 улучшение
 +1 к Классу Брони
 +1 к Силе
 Улучшенное Ускорение 2 раза в день на 5 раундов

Требуется:
Рукавицы Оружейного Опыта
Рукавицы Оружейного Мастерства
Наручи Ослепляющего Удара
Наручи Защиты AC 6
Свиток Улучшенной Спешки
Зелье Силы Великана Бури
два зелья Силы Огненного Великана
Зелье Защиты
10000 золотых
------------------------------------------------------------------------------------------------
Амулет Стабильности Времени

Иммунитет к Остановке Времени
+10% к сопротивлению магии
+2 к Классу Брони
+2 ко всем спасброскам

Требуется:
Амулет Охраны от Заклинаний
Амулет Иммунитета к Магии Калигуна
два Амулета Защиты +1
два Бриллианта
Свиток Остановки Времени
Зелье Сопротивления Магии
10000 золотых
Не используется:
 Убийцами Волшебников
 Магами(одиночного, двойного и мультикласса)
 Колдунами~
------------------------------------------------------------------------------------------------
Улучшенный Амулет Силы

 +1 к Классу Брони
 +1 ко всем спасброскам
 Сопротивляемость Магии: +10%
 Усиление голоса
 Понижает время чтения заклинания на 1
 Иммунитет к Откачиванию Уровней
 +2 к Мудрости и Интеллекту
 +30 к Знаниям
 
Требуется:
Амулет Силы
Амулет 5% Иммунитета к магии
Амулет Защиты +1
Зелье Гения
Зелье Проницательности
5000 золотых
------------------------------------------------------------------------------------------------
Восстановленная Маска Короля Строхма III

+1 к Классу Брони
+1 улучшение THAC0
+10 % улучшение уровня здоровья
Иммунитет к Слепоте
Истинный Вид
Вызов Ифрита 1 раз в день

Требуется:
Маска Короля Строхма III
Серовато-розовый Камень Юун
Бледно-зеленый Камень Юун
Свиток Истинного Вида
Свиток Вызова Ифрита
15000 золотых
------------------------------------------------------------------------------------------------
Боевой Топор +4 'Лед и Пламень'

При поражении цели считается оружием +5     
 + 2 пункта огненного урона
 + 2 пункта ледяного урона
 + 2 пункта кислотного урона
 Немедленно возвращается в руку владельца после завершения броска

THACO:  +4
Урон(рукопашная): 1d8 + 4
Урон(бросок): 1D6 + 4

Требуется:
топор Стоунфайер
топор Снежный Вор
Топор Хангарда
Сердце Демона
Палочка холода
два свитка Кислотной Стрелы Мелфа
10000 золотых
------------------------------------------------------------------------------------------------
Священное Правосудие - на выбор длинный или двуручный меч

Развеивание магии три раза в день
Солнечный Луч 2 раза в день
Иммунитет к Откачиванию Уровней 
+50% Сопротивления Магии
При поражении цели считается оружием +6
Развеивание магии каждый раз, когда меч бьет оппонента
THAC0: +5 улучшение, +7 против злых существ
Урон:  1D12 +5 - двуручный меч
Урон:  1D8 +5 - длинный меч
двойной урон нежити
Дополнительный урон: +4 пункта злым существам, +5 пунктов противникам хаос-зло в дополнение к другим улучшениям.

Требуется:
Священный Мститель: Карсомир
Меч Дневная Звезда
два свитка Защиты от Нежити
5000 золотых
Используется:
 Паладинами~
------------------------------------------------------------------------------------------------
Улучшенный Пояс Силы Духа

Конституция устанавливается на 18
Регенерация 1НР каждые 3 секунды
Иммунитет к Болезни

Требуется:
Пояс силы духа
Зелье регенерации
Зелье силы духа.
10000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Посох Исцеления

Лечение (один заряд): 4 - 24 +4 пунктов здоровья, Болезнь, Слепота, Паралич и Яд - 5 раз в день.
Оживление Трупа 1 раз в день.
Класс Брони: +2 улучшение
THAC0: + 4 Улучшение 
Урон: 1D6 + 4

Требуется:
Посох Исцеления
Посох Священника +3
свиток Оживления Трупа
10000 золотых
------------------------------------------------------------------------------------------------
Перчатки Сокрушения 'Рука Вампира'

Иммунитет к Страху, Удержанию и Провалу Морали
Иммунитет к Вытягиванию уровня
Регенерация 1НР каждые 3 секунды
+30%  к сопротивлению холоду
+30%  к сопротивлению электричеству

THAC0: Улучшение +4 при атаке кулаками 
Урон: Улучшение +4 при атаке кулаками

Требуется:
Рука Плотвы
Перчатки Сокрушения
Зелье регенерации
Зелье изоляции
Зелье Сопротивления Холоду
15000 золотых
Используется:
 Монахами~
------------------------------------------------------------------------------------------------
Сокрушитель +4 - тяжелый двуручный меч

Требуется 19 силы!!!
Бешенство три раза в день
Иммунитет к Зачарованию
Иммунитет к Замешательству
При поражении цели считается оружием +5
Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
10% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d6 пунктов дробящего урона
     
THAC0: +4 улучшение
Урон: 2D6 +4, +1D4 пунктов дополнительного дробящего урона

Требуется:
Меч Хаоса +2
Лиларкор
Проклятый Меч Берсерка +3
два свитка Удаления Проклятия
свиток Касания Вампира
15000 золотых
------------------------------------------------------------------------------------------------
Сокрушитель +5 - тяжелый двуручный меч

Требуется 21 силы!!!
Бешенство три раза в день
+10% сопротивление магии 
Иммунитет к Зачарованию
Иммунитет к Замешательству
При поражении цели считается оружием +6
Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
15% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d8 пунктов дробящего урона 
10% шанс мгновенной смерти жертвы, если она не выбросит спасбросок против смерти (с ухудшением -2)
Каждый удар последовательно наносит цели 2 пункта ухудшения THAC0 на 1 ход
     
THAC0: +5 улучшение
Урон: 2D8 +5, +1D6 пунктов дополнительного дробящего урона

Требуется:
Сокрушитель +4
Серебряный Меч
Похититель Душ +4
меч Пламя Севера
свиток Перст Смерти
Зелье сопротивления магии
20000 золотых
------------------------------------------------------------------------------------------------
Плащ Совершенства

 +2 к Классу Брони
 +2 ко всем спасброскам
 Иммунитет к ударам в спину
 Защищает от всех типов воздействия на разум - очарования, замешательства, страха и т.п.

Требуется:
Амулет из Зеленого Камня
две Накидки защиты +1
Зелье чистоты
Управляющее кольцо
Зелье Брина
Панцирь Анкега
15000 золотых
------------------------------------------------------------------------------------------------
Лук Таншерона +4

Этому мощному луку не требуются боеприпасы
3 выстрела в раунд
25% шанс каждого выстрела нанести дополнительно 1d6 пунктов колющего урона

THAC0: +4 улучшение
Урон: 1D6

Требуется:
Лук Таншерона +3
Лук Туйгана +1
5000 золотых
------------------------------------------------------------------------------------------------
кожаный доспех Мечта Вора

Невидимость три раза в день
+1 ко всем спасброскам
Иммунитет к ударам в спину
Иммунитет к Яду
Необнаружение 
Класс Брони: 0

Требуется:
Кожа Вампира +4
Доспех Гадюки +5
Накидка защиты +1
Панцирь Анкега
два свитка Неопределения
два свитка Невидимости
два свитка Защиты от Яда
две кучки Адамантиновой пыли
20000 золотых
------------------------------------------------------------------------------------------------
Гномский Метатель +4

Немедленно возвращается в руку владельца после завершения броска
THAC0: +4 улучшение
Урон:  2D4 + 4, + 12 урона для огров и гигантов

Требуется:
Гномский Метатель+3
Боевой Молот +1, +4 против Гигантов
5000 золотых
------------------------------------------------------------------------------------------------
Универсальный Метатель +5

Немедленно возвращается в руку владельца после завершения броска
THAC0: +5 улучшение
Урон:  2D4 + 5, +2D2 урона электричеством, + 12 урона для огров и гигантов

Требуется:
Гномский Метатель+3
Боевой Молот +1, +4 против Гигантов
Боевой Молот +2: 'Ашидеена'
Палочка молний
15000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Посох Мага

+2 к Классу Брони
+2 ко всем спасброскам
Невидимость
Иммунитет к Зачарованию
Защита от Зла
Огненный Шар-Цепь Молний пять раз в день
Ловушка Заклинаний один раз в день
Боевые Возможности (каждый удар): Снятие Магии  
THAC0: +5 улучшение 
Урон:  1D6 +5

Требуется:
Посох Мага
Посох Ринна +4
два свитка Цепь Молний
10000 золотых
------------------------------------------------------------------------------------------------
Метательный Кинжал "Тихая Смерть"

 Немедленно возвращается в руку владельца после завершения броска
 20% шанс каждого удара, что цель заснет на два раунда, если провален спасбросок против яда
 20% шанс удержания цели на два раунда при каждом ударе, если провален спасбросок от смерти
 Цель должна сделать спасбросок против яда, или получит 12 пунктов урона от яда за 2 раунда

THAC0: +4 улучшение
Урон:  2D4 + 4

Требуется:
Стилет Демарша +2
Нож бумеранг +2
Колючка Фей +3
Гнусное Лезвие Неба
два свитка Удержание Монстра
и два свитка Сон
10000 золотых
------------------------------------------------------------------------------------------------
Меч Свободы +5 - на выбор длинный или короткий меч

 Иммунитет к Очарованию, Доминированию и Смущению
 Иммунитет к Удержанию и Ошеломлению
 +1 дополнительная атака в раунд
 Улучшенный критический удар (бросок 19 и 20 вместо обычных 20)
 Зеркальное отраженение 2 раза в день
 Улучшенное ускорение 2 раза в день на 5 раундов
 Цель замолкает на 2 раунда, если провален спасбросок против магии с ухудшением -2            
 Вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются

THAC0: +5 улучшение
Урон:  1D8 + 5 - длинный меч
Урон:  1D6 + 5 - короткий меч

Требуется:
Аджата Пьющий +2
Скимитар Скорости +2: Бельм
Меч Арбана +2
Ильбрата +1
два Масла Скорости(белые)
Зелье Свободы
два Свитка Касания Вампира
15000 золотых
------------------------------------------------------------------------------------------------
Чешуйчатый Доспех "Два Дракона"

ПАРАМЕТРЫ:

Возможности зкипировки:
+50% сопротивления огню, кислоте и магическому урону
+3 к спасброску против оружия дыхания

Класс Брони: 0
Вес: 10
Требует: 8 Силы

Требуется:
чешуя красного дракона
чешуя теневого дракона
Ремень Инерционного Барьера
Зелье Защиты от Магии
10000 золотых.
Не используется:
 Магами(одиночного класса)
 Монахами
 Кенсаями
------------------------------------------------------------------------------------------------
Полный панцирь +4

ПАРАМЕТРЫ:

Возможности зкипировки:
Иммунитет к Откачиванию Уровней
Иммунитет к заклинаниям первого уровня

Класс Брони: -3
Вес: 50
Требует: 15 Силы

Требуется:
сплав иллитиума
три кучки адамантиновой пыли
Свиток Защиты от Магии
20000 золотых.
------------------------------------------------------------------------------------------------
Улучшенные Перчатки Исцеления

ПАРАМЕТРЫ:

Возможности зкипировки:
+2 к Классу Брони
+1 ко всем спасброскам
Регенерация 1НР каждые 6 секунд
Иммунитет к Яду

Требуется:
Перчатки Исцеления
Наручи Защиты AC 6
Кольцо Защиты +1
два Зелья регенерации
четыре противоядия
два свитка Защиты от Яда
10000 золотых 
------------------------------------------------------------------------------------------------
Булава Разрушения +3

ПАРАМЕТРЫ:

Возможности экипировки: 
Иммунитет к Откачиванию Уровней
    
Боевые Возможности:
При поражении цели считается оружием +5
50% шанс каждого удара замедлить цель на 15 секунд, если провален спасбросок против магии
2D6 +4 дополнительного урона нежити,  кроме того, они должны сделать спасбросок против смерти с ухудшением -4, или будут уничтожены
    
THAC0: +3 улучшение
Урон: 1D6 +4

Требуется:
Булава Разрушения
Булава Провал Ардулии +1
Иллитиевая Руда*
три свитка Замедления
10000 золотых.

* иллитиум будет вам возвращен
------------------------------------------------------------------------------------------------
На выбор:
Кольцо Свободы Действий +1, или +2

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1, или +2 улучшение
Спасброски: +1, или +2 улучшение

Требуется:
Кольцо Свободы Действий
Кольцо Защиты +1, или +2
два Изумруда
Зелье защиты
10000 золотых
------------------------------------------------------------------------------------------------
Улучшенное Кольцо Гакса

Класс брони: +2 улучшение
Спасброски:  +2 Улучшение
Сопротивляемость Магии:  +10% Улучшение
Регенерация 1НР в секунду
Иммунитет к Болезни и Яду
Улучшенная Невидимость, один раз в день, на 1 ход
Улучшенное Ускорение, три раза в день, на 5 раундов

Требуется:
Кольцо Гакса
четыре Зелья Регенерации
свиток Улучшенной Невидимости
свиток Улучшеннной Спешки
10000 золотых
------------------------------------------------------------------------------------------------


4. Известные проблемы
=====================

Амулет Стабильности Времени при неустановленном ToB может разрушить игру. DEPRECATED as of v5.0.0.

Замечания, проблемы, пожелания просьба сообщать serdrick@yandex.ru


5. Благодарности
================

Westley Weimer - за его великолепную программу WeiDU.
Igi - за IESDP, отличный сайт формата файлов для игр на IE.
Avenger - за его первокласный редактор DLTCEP для игр на IE.
Aaron O'Neil, за ShadowKeeper.

Алине (aerie.ru) - огромное спасибо за правку английских текстов!
La Voix 2 la Sagesse (of the d'Oghmatiques) - for the French translation.
Xavier1161: fixed English texts (version 3a).
Deratiseur: Provided native EE compatible version (v4.0.0).
AL|EN: Wrote process which automatically provides Windows, Linux and Mac versions in the same archive file.
Gwendolyne: Fixed bugs and translations and released version 5.0.0.


6. LEGAL
========

BALDUR'S GATE II: SHADOWS OF AMN, BALDUR'S GATE II: THRONE OF BHAAL: © 2000, 2001 Bioware Corp. All Rights Reserved.

ICEWIND DALE, ICEWIND DALE: HEART OF WINTER, TRIALS OF THE LUREMASTER: © 2000, 2000, 2001 Interplay Productions. All Rights Reserved.

PLANESCAPE: TORMENT & DESIGN: © 1999 Interplay Productions. All Rights Reserved.

Bioware Infinity Engine: © 1998 Bioware Corp. All Rights Reserved.

BALDUR'S GATE, TALES OF THE SWORD COAST: © 1998, 1999 BioWare Corp. All Rights Reserved.

Baldur's Gate, Icewind Dale, Torment, Planescape, the Planescape logo, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, and the TSR logo are trademarks of TSR, Inc., a subsidiary of Wizards of the Coast, Inc, and are used by Interplay under license. All Rights Reserved. Interplay, the Interplay logo, Black Isle Studios, the Black Isle Studios logo, and "By Gamers, For Gamers." are trademarks of Interplay Productions. All Rights Reserved.

The BioWare logo is the trademark of BioWare Corp. All Rights Reserved.

All other trademarks and copyrights are the property of their respective owners.


7. История версий
=================

Version 5.0.1 (December 14, 2019)
- Fixed an issue with Auto-Package Generator tool: new version of MacOS (Catalina) prevented the mod to be installed.
- Lower cased LABEL name for consistency.

Version 5.0.0 (November 22, 2019)
- Major updates:
	- Renamed Setup-rolles.tp2 -> rolles.tp2 to support AL|EN's "Project Infinity".
	- Added rolles.ini metadata file to support AL|EN's "Project Infinity".
	- Converted inventory BAMs to EE: This feature attempts to modify traditional inventory BAMs so that both the large and small icons are utilized by the EE games. The inventory BAM must have two sequences, the first containing the "large" inventory icon frame and the second containing the "small" inventory icon frame to be processed. Inventory icon BAMs in the bam folder that meet these requirements are patched and saved back to the override folder.
	- Appended tooltip.2da whenever relevant.
	- Fixed typos in rolles.d that were taking and deleting wrong items (Cloak of Perfection, Swords of Freedom and Mace of Disruption +3).
	- Fixed Sword of freedom recipe: Adjatha the Drinker is needed instead of Namarra +2.
	- Externalized items install in rolles_items.tpa library.
	- Added Continue() action when appending area bcs files with EXTEND_TOP command.
	- Fixed corrupted rolles.cre file.
	- Reorganized components (DESIGNATED numbers) and added LABELS "Rolles_Safyer" and "Rolles_Bag_of_Holding_in_Irenicus_Dungeon".
	- Added REQUIRE_PREDICATE process to avoid installing the mod in inaccurate games: as for v5.0.0, Rolles is no more SoA compatible to avoid Necklace of Time Stability may crash game. 
	- Added README command in tp2.
	- Replaced AUTHOR keyword with SUPPORT.
	- Added VERSION flag.
	- Commented code as much as possible.
	- Updated and renamed readme files to rolles-readme-%LANGUAGE%.txt.
	- Updated Russian tra file for compatibility with GW_UPDATE_ITM_DESCRIPTION_TO_EE WeiDU function requirements which automatically removes usability restrictions for EE games.
	- Updated French and English translations (Gwendolyne).
	- Re-included English edits by Xavier1161 (v4 regression).
	- Reorganized mod architecture tree: created folders to sort files according to their types.
	- Removed useless files.
	- Included Linux and Mac Os X versions in the same package (thanks AL|EN!).
- Items updates:
	- Fixed unusability flags and appended tooltip.2da whenever relevant.
	- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
	- Added Break Sanctuary flag whenever relevant for EE games.
	- Added Detectable Spells variables whenever relevant.
	- Cloak of the Wild Magi (s#clck01.itm):
		- Added DS value (83 CHAOS_SHIELD) for EE games (op#328).
	- Sling +4 Arla's Dragonbane (s#slng01.itm):
		- Fixed item description: added missing Kensai and Cavalier restrictions.
		- Replaced BULLET projectile with ibull06 (Bullet +4) for EE game or if 1PP is installed.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
	- Enhanced Shield of Balduran (s#shld01.itm):
		- Fixed item description: added missing Monk and Kensai restrictions.
		- Reflects beholder rays equipped ability: added missing op#197 (Physical mirror = cdbehbla).
		- Reflects missile weapons back to their user: removed duplicate op#197 and added missing ARROWFLB reflexion.
		- Added missing Protection from missing projectiles if they exist (EE games and classical 1PP modded games).
		- Added C3 Medium shield (alternate 2) animation (and colors) for EE game or if 1PP is installed.
	- Gauntlets of Grandmastery (s#brac01.itm):
		- Appended tooltip.2da: *Improved Haste.
	- Necklace of Time Stability (s#amul01.itm):
		- Fixed item description: added missing weight (3).
	- Enhanced Amulet of Power (s#amul02.itm):
		- Fixed item description: added missing weight (3) and added missing Wozard Slayer and Barbarian restriction flags.
		- Added missing opcodes for a full Immunity to Silence: op#267 (protection from string = 14002 Silence - 14676 Silenced).
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
	- Restored Mask of King Strohm III (s#helm01.itm):
		- Fixed item description: fixed wrong weight (1 - was 5).
		- Removed useless Critical item flag.
		- Added EE and ToBEx item flag: EE/Ex: Toggle critical hits flag (BIT25).
		- Appended tooltip.2da: Summon Efreeti.
	- Battle Axe +4 Ice and Fire (s#ax1h01.itm):
		- Fixed item description: added kit and class restriction flags.
		- Replaced AXE projectile with 1axe08 (Metallic blue) for EE game or if 1PP is installed.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- EE games: added Shaman usability flag (replaced BIT30 flag with an op#319 equipped effect).
		- Appended tooltip.2da: Thrown, Melee.
	- Sacred Justice (s#sw2h01.itm and s#sw1h01.itm):
		- Replaced Dispel magic effects with more accurate BG2 Fixpack ones.
		- Replaced wrong damage vs. Chaotic Evil creatures effect in equipped effects with a more accurate BG2 Fixpack-like one in melee header: removed s#chaev5.eff (+5 slashing) replaced with existing holyaven.eff.
		- Replaced wrong damage vs. Evil creatures s#evdam4.eff in equipped effects with a new more accurate BG2 Fixpack-like one in melee header.
		- Double damage vs. undead: removed wrong damage vs. undead effects in equipped effects (s#und1d8 and s#un1d12) replaced with new more accurate BG2 Fixpack-like ones in melee header.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Sacred Justice, Sunray twice per day, Dispel magic.
		- Appended tooltip.2da: Sacred Justice, Dispel magic, Sunray twice per day.
	- Enhanced Girdle of Fortitude (s#belt01.itm):
		- Fixed item description: added missing weight (2).
		- Regeneration effect: fixed wrong op#142 (87 Regenerating - was 42).
		- Added missing opcodes for a full Immunity to Disease: op#169 (Immunity Special Effect Icon = 7 Diseased, 137 Bleeding), op#267 (Protection from Display Specific String: 39752 Stricken by a foul disease).
	- Enhanced Staff of Curing (s#staf01.itm):
		- Fixed item description: added missing Bard and Monk restriction flags.
		- Raise Dead ability: replaced wrong header icon (ISCRL63) with SPPR504B.
		- Added missing opcodes for a full Cure ability: op#240 (Remove portrait icon: 5 Intoxicated - 6 Poisoned - 7 Diseased) and op#164 (Remove intoxication).
		- Cure ability: added op#321 (Remove effects by resource) for EE games: (spwi409, spin784, ohrgrog, ohdmask, ohbcdis, zomsea, spidwr1, sharswd, sahzom01, pudden01, paraghas, p1-2p, otyugh, ohrslng1, ohhgmum1, mummyw, mumgrew, misc8j, magispwr, lacedo2, lacedo, iotyugh, ghoullor, ghast1, demogorg, dartmel, acidooz3).
		- Added Quarterstaff (alternate 3) animation (and colors) for EE game or if 1PP is installed.
		- Appended tooltip.2da: Enhanced Staff of Curing, Raise Dead, Cure.
	- Gauntlets of Crushing 'Hand of Vampire' (s#brac02.itm):
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
		- Regeneration effect: fixed wrong op#142 (87 Regenerating - was 42).
		- Added missing opcodes for a full Immunity to Fear effects: op#296 (Protection from Specific Animation = CDHORROR), op#240 (Remove Special Effect Icon = 36 Panic), op#106 (Morale break = 1), op#161 (Remove fear), op#23 (Reset moral), op#169 (Immunity Special Effect Icon = 36 Panic), op#267 (protection from string = 17427 14007 Panic), op#101 (Protection: from Opcode = 23 Reset morale), op#142 (Display portrait icon: 37 Resist Fear). Added op#321 (Remove effects by resource) for EE games (a7!in13b, spwi205, spin105).
		- Added DS value (67 BUFF_PRO_EFFECTS and 106 RESIST_FEAR) for EE games (op#328).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER, SPMINDAT), op#101 (Protection: from Opcode = 185 Hold Creature III), op#169 (Prevent portrait icon: 13 Held), op#267 (protection from string = 14102 17404 8823 1473 915 384 340 Held), op#142 (Display portrait icon: 19 Free Action).
		- Removed inaccurate opcodes providing Sleep and Fatigue immunity and Protection from Spell (SPPR208 and SPWI306).
		- Fixed wrong op#142 (Display portrait icon) icon (25 Protection from Cold, was 26 Resist Fire/Cold).
	- Destroyer +4 (s#sw2h02.itm) and Destroyer +5 (s#sw2h03.itm):
		- Fixed item description: added kit and class restriction flags.
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking, 47 Chaos).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Destroyer +4, Enrage and Destroyer +5, Enrage.
	- Cloak of Perfection (s#clck03.itm):
		- Fixed item description: added Wizard Slayer restriction flag.
		- Added missing opcodes for a full Immunity to Fear effects: op#296 (Protection from Specific Animation = CDHORROR), op#240 (Remove Special Effect Icon = 36 Panic), op#106 (Morale break = 1), op#161 (Remove fear), op#23 (Reset moral), op#169 (Immunity Special Effect Icon = 36 Panic), op#267 (protection from string = 17427 14007 Panic), op#101 (Protection: from Opcode = 23 Reset morale 106 Morale break), op#142 (Display portrait icon: 37 Resist Fear). Added op#321 (Remove effects by resource) for EE games (a7!in13b, spwi205, spin105).
		- Added DS value (67 BUFF_PRO_EFFECTS and 106 RESIST_FEAR) for EE games (op#328).
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#169 (Immunity Special Effect Icon = 0 Charm 1 Dire Charm 43 Domination), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking, 3 Confused, 47 Chaos).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER, SPMINDAT), op#101 (Protection: from Opcode = 185 Hold Creature III), op#169 (Prevent portrait icon: 13 Held), op#267 (protection from string = 14102 17404 8823 1473 915 384 340 Held).
		- Added missing opcodes for a full Immunity to Stun effects: op#101 (Protection: from Opcode = 210 Power word, stun), op#169 (Immunity Special Effect Icon = 55 Stun), op#267 (protection from string = 1280 Stunned - 14013 Stun).
		- Added missing opcodes for a full Immunity to Sleep effects: op#101 (Protection: from Opcode = 217 Power word, stun), op#169 (Immunity Special Effect Icon = 14 Sleep 130 Unconscious), op#267 (protection from string = 14001 Sleep - 20438 Unconscious).
		- Added missing opcodes for a full Immunity to Feeblemindedness effects: op#169 (Immunity Special Effect Icon = 48 Feebleminded).
		- Removed useless op#206 effects (Protection from spell): SPIN542, SPIN545, SPIN547 and SPIN804.
	- Tansheron's Bow +4 (s#bow01.itm):
		- Fixed item description: added missing classes and kits restriction flags.
		- Fixed wrong header icon: IBOW15 (was IBOW06).
		- EE games: added Shaman usability flag (replaced BIT30 flag with an op#319 equipped effect).
		- Added Shortbow (BS) animation (and colors) for EE game or if 1PP is installed.
	- Dream of the Thief (s#leat01.itm):
		- Fixed item description: added missing classes and kits restriction flags.
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
		- Fixed wrong header icon : SPWI206B (was ISCRL90).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Invisibility.
	- Dwarven Thrower +4 (s#hamm01.itm) and Universal Thrower +5 (s#hamm02.itm):
		- Fixed item description: added missing restriction flags.
		- Replaced wrong damage vs. Giants and Orcs effect in equipped effects with two more accurate BG2 Fixpack-like ones in melee header: fixed wrong s#hdam12.eff (+12 crushing) and added new s#hdar12.eff used by melee header (+12 missile). Those two effects are know triggered vs. Giants and Orcs (were vs. Giant humanoids), as per item description.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Thrown, Melee.
	- Enhanced Staff of the Magi (s#staf02.itm):
		- Fixed item description: added missing restriction flags.
		- Modified opcode #20 (Invisibility) resistance: set to 3-Dispel/Bypass resistance.
		- Removed ugly Protection from Evil glowing colors: Glow Pulse [9] effects.
		- Added DS values (117 PROTECTION_FROM_EVIL).
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed). Fixed opcode #142 (Display Special Effect Icon) = replaced wrong parameter2 28 (Protection from Magic) with 52 (Mind Shield).
		- Melee: Replaced Dispel magic effects with more accurate BG2 Fixpack ones.
		- Fireball-Chain Lightning ability: added Break Sanctuary flag for EE games.
		- Spell trap ability: replaced with STAF11.spl.
		- Added Glowing staff animation (and colors) for EE game or if 1PP is installed.
		- Appended tooltip.2da: Enhanced Staff of the Magi, Fireball-Chain Lightning, Spell Trap.
	- Throwing Dagger Silent Death (s#dagg01.itm):
		- Fixed item description: added missing Beast Master restriction flag.
		- Paralysis effects : fixed probabilities (0-19) and added missing op#139 (Display string = 14102 Held).
		- Sleep effects : fixed probabilities (20-39) and added BG2 Fixpack effects allowing Elves and Half-Elves resistance.
		- EE compatibility: added immunity for opponents immune to poison (op#324).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Thrown, Melee.
	- Short Sword of Freedom +5 (s#sw1h02.itm) and Long Sword of Freedom +5 (s#sw1h03.itm):
		- Fixed item description: added missing Beast Master restriction flag and save penalty for Silence effect.
		- Fixed wrong melee header icons.
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#296 Protection from Specific Animation (SPCONFUS), op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER), op#101 (Protection: from Opcode = 185 Hold Creature III), op#267 (protection from string = 14102 17404 8823 1473 384 340 Held).
		- Added missing opcodes for a full Immunity to Stun effects: op#101 (Protection: from Opcode = 210 Power word, stun), op#267 (protection from string = 14013 Stun).
		- Silence melee effects: fixed save penalty (-2) and wrong Dispel/Resistance effects values (1 Dispel/Not bypass resistance - was 0 Natural/Nonmagical).
		- EE games: modified op#301 (Critical hit bonus) by adding parameter2 = 1 (By this weapon only)
		- Appended tooltip.2da: Sword of Freedom +5, Mirror Image, Improved Haste.
	- Scaly Armour Two Dragons (s#chan01.itm):
		- Fixed item description: added missing Shapeshifter restriction.
	- Full Plate +4 (s#plat02.itm):
		- Fixed item description: added missing classes and kits restriction flag.
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
	- Improved Gloves of Healing (s#brac03.itm):
		- Fixed item description: added missing kit restrictions.
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
	- Mace of Disruption +3 (s#mace01.itm):
		- Fixed item description: added missing Monk and Beast Master restriction flag.
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
		- Fixed wrong melee header icon (was IBLUN12).
		- Damage vs. undead: removed wrong damage vs. undead effects in equipped effects (MACEDISR) replaced with more accurate BG2 Fixpack-like one in melee header (MACEDISU). Opcodes #177 : removed save and save bonus, fixed wrong Dispel/Resistance effects values (0 Natural/Nonmagical - was 2 Not dispel/Bypass resistance).
		- Sleep effects (op#174): fixed wrong duration for resource EFF_M29 (0 - was 15) and wrong probability for resource EFF_M28 (50 - was 100).
		- Added M2 Mace (alternate) for EE game or if 1PP is installed.
	- Rings of Free Action +1 and +2 (s#ring01.itm and s#ring02.itm):
		- Fixed item description: added missing Weight (0) and Wizard Slayer restriction flag.
		- Added missing opcodes for a full Immunity to Slow effects: op#267 (protection from string = 14000 Slow - 14668 Slowed)
		- Added missing opcodes for a full Immunity to Haste effects: op#101 (Immunity to effect = 16 Haste), op#267 (protection from string = 14023 Hasted)
		- Added missing opcodes for a full Immunity to Hold effects: op#101 (Protection: from Opcode = 185 Hold Creature III), op#267 (protection from string = 17404 8823 1473 915 384 340 Held).
		- Added missing opcodes for a full Immunity to Entangle, Web and Grease effects: op#169 (Immunity Special Effect Icon = 144 Entangled - 145 Grease).
		- Added missing opcodes for a full Immunity to Stun effects: op#46 (Cure stun), op#240 (Remove portrait icon = 13 Held - 38 Haste - 41 Slow - 55 Stun), op#101 (Protection: from Opcode = 210 Power word, stun), op#267 (protection from string = 14043 Stun).
		- Added missing opcodes for a full Free Action effect: op#126 (Movement rate bonus), op#162 (Remove paralysis), op#240 (Remove portrait icon: 129 Webbed - 144 Entangled - 145 Grease - 154 - ), op#206 (Protection from spell = SPRA301, SPIN572 - SPIN575, SPWI312, SPWISH25, SPIN983, SPIN977, SPWM164 - CDSW1H58, CDMOUND, CDHGNYA1, SPWM111, SPPR105, SPIN688).
	- Improved Ring of Gaxx (s#ring03.itm):
		- Fixed item description: added missing Weight (0) and Wizard Slayer restriction flag.
		- Fixed opcode #142 (Display portrait icon): replaced wrong 28 icon (Protection From Magic) with 63 (Magic Resistance).
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
		- Added missing opcodes for a full Immunity to Disease: op#169 (Immunity Special Effect Icon = 137 Bleeding), op#267 (Protection from Display Specific String: 39752 Stricken by a foul disease - 54337 Diseased).
		- Appended tooltip.2da: Improved Invisibility, Improved Haste.

Version 4 (November 11, 2018)
- Added native BG2EE compatibility by Deratiseur.
- Fixed Sword of freedom recipe: Scimitar of Speed +2 Belm is now used instead of short sword Ilbratha +1.
- Throwing Dagger Silent Death (s#dagg01.itm): included BWP Fixpack.
- Updated WeiDU installer to v246.

Version 3a (March 10, 2013)
- Added English edits by Xavier1161.

Version 3
- Добавлен французский перевод от La Voix 2 la Sagesse (of the d'Oghmatiques).

Version 2
- для некоторых предметов изменены требуемые компоненты - см. этот документ.
- для некоторых предметов введены ограничения на использование - см. этот документ. 
- изменен Улучшенный Амулет Силы - сейчас он дает +2 к мудрости и интеллекту, и +30 к Знаниям.
- добавлены: Чешуйчатый Доспех "Два Дракона"; Полный панцирь +4; Улучшенные Перчатки Исцеления; Булава Разрушения +3; Кольцо Свободы Действий +1, или +2; Улучшенное Кольцо Гакса.  
- исправлена ситуация, когда при не установленном ТоВ некоторые предметы не отображались в инвентаре.
- исправлено несколько мелких ошибок.
- добавлен новый компонент, позволяющий найти в подземелье Айреникуса сумку, вмещающую 38 предметов.

Version 1
- первый публичный релиз мода.
