                    A mod for Baldur's Gate II: Throne of Bhaal
                              Rolles Version 5.0.2
                         Serdrick ( serdrick@yandex.ru )



1. OVERVIEW
===========

This mod has two components.

The first component adds to the game a new character, Rolles, who can update items like Cromwell does, and also sells a few scrolls and items. You can find him on Waukeen's Promenade above the entrance to Adventurer Mart.
The second component adds a Bag of Holding (capacity: 38 items) in Irenicus Dungeon.


2. INSTALLATION
===============

Standard for WeiDU mods. Unpack contents of archive in your game folder, and run setup-rolles.exe.


3. LIST OF UPGRADED ITEMS
=========================

------------------------------------------------------------------------------------------------
Sling +4 Arla's Dragonbane

does not require bullets
+1 additional attack per round
THACO: +4
Damage: 1D4 + 4 plus Strength bonus

Requires:
Sling +3 'Arla's Dragonbane'
Sling of Seeking +2
5 000 gold
------------------------------------------------------------------------------------------------
Enhanced Shield of Balduran

Reflects beholder rays
Reflects missile weapons back to their user
+10% magical resistance
+20% fire, cold, acid & electrical resistance
Armor Class Bonus: +4

Requires:
Shield of Balduran
Reflection Shield +1
Shield of the Lost +2
Protection Scrolls from Fire, Cold, Electricity and Acid
Potion of Magic Protection
Potion of Fire Giant Strength
15 000 gold
------------------------------------------------------------------------------------------------
Gauntlets of Grandmastery

THACO: +2 bonus
Damage: +2 bonus
Armor Class Bonus:+1
Strength: +1 bonus
Improved Haste, twice per day for 5 rounds

Requires:
Gauntlets of Weapon Skill
Gauntlets of Weapon Expertise
Bracers of Blinding Strike
Bracers of Defense AC 6
Scroll of Improved Haste
Potion of Storm Giant Strength
2 Potions of Fire Giant Strength
Potion of Defense
10 000 gold
------------------------------------------------------------------------------------------------
Necklace of Time Stability

Immunity to Time Stop
Magic Resistance: +10% Bonus
Armor Class: +2 Bonus
Saving Throws: +2 Bonus

Requires:
Amulet of Spell Warding
Kaligun's Amulet of Magic Resistance
2 Amulets of Protection +1
2 Diamonds
Scroll of Time Stop
Potion of Magic Protection
10 000 gold

Not Usable By:
 Wizardslayer
 Mage (single, dual and multiclass)
 Sorcerer
------------------------------------------------------------------------------------------------
Enhanced Amulet of Power

Armor Class: +1 Bonus
Saving Throws: +1 Bonus
Magic Resistance: +10%
Vocalize
Decrease Spell Casting Speed by 1
Immunity to Level Drain
Wisdom and Intelligence: +2 Bonus
Lore: +30 Bonus

Requires:
Amulet of Power
Amulet of 5 % Magic Resistance
Amulet of Protection +1
Potion of Genius
Potion of Insight
5 000 gold.
------------------------------------------------------------------------------------------------
Restored Mask of King Strohm III

Armor Class: +1 Bonus
THACO: +1 bonus
+10 % bonus to hit points
Immunity to Blindness
True Sight
Summon Efreeti once per day

Requires:
Mask of King Strohm III
Dusty Rose Ioun Stone
Pale Green Ioun Stone
Scroll of of True Sight
Scroll of of Summon Efreet
10 000 gold
------------------------------------------------------------------------------------------------
Battle Axe +4 Ice and Fire

+ 2 points of fire damage
+ 2 points of cold damage
+ 2 points of acid damage
Axe returns to the wielder's hand instantly after an attack is made

THACO: +4 (+5 enchanted)
Damage (melee): 1d8 + 4
Damage (thrown): 1D6 + 4

Requires:
Battle Axe Stonefire
Battle Axe Frostreaver
Hangard's Axe +2
Demon Heart
Wand of Frost
2 Scrolls of Melf's Acid Arrow
10 000 gold
------------------------------------------------------------------------------------------------
Sacred Justice - on your choice long, or two-handed sword

Dispel magic 3 times per day
Sunray twice per day
Immunity to Level Drain
+50% Magic Resistance

Dispels magic whenever the sword strikes an opponent
THAC0: +5 (+6 enchanted), +7 vs. evil creatures
Damage: 1D12 +5 - two-handed sword
Damage: 1D8 +5 - long sword
double damage against undead
Additional Damage: +4 vs. evil creatures, +5 damage to chaotic evil opponents in addition to other bonuses

Requires:
The Holy Avenger: Carsomyr
Sword Daystar
2 Scrolls of Protection from Undead
5 000 gold

Usable By:
 Paladins
------------------------------------------------------------------------------------------------
Enhanced Girdle of Fortitude

Constitution: set to 18
Wearer regenerates 1 hit point every 3 seconds
Immunity to Disease

Requires:
Girdle of Fortitude
Potion of Regeneration
Potion of Fortitude
5 000 gold
------------------------------------------------------------------------------------------------
Enhanced Staff of Curing

Cure (one charge): 4 - 24 +4 hit points, Disease, Blindness, Hold and Poison - 5 times per day
Raise Dead once per day
Armor Class: +2 Bonus

THAC0: +4 bonus
Damage: 1D6 +4

Requires:
Staff of Curing
Cleric's Staff +3
Scroll of Raise Dead
10 000 gold
------------------------------------------------------------------------------------------------
Gauntlets of Crushing Hand of Vampire

Immunity to Fear, Hold and Morale Failure
Immunity to Level Drain
Wearer regenerates 1 hit point every 3 seconds
+30% cold resistance
+30% electrical resistance

THAC0: +4 bonus when attacking with fists
Damage: +4 bonus when attacking with fists

Requires:
Gauntlets of Crushing
The Hand of Dace
Potion of Regeneration
Potion of Insulation
Potion of Cold Resistance
15 000 gold

Usable By:
 Monk
------------------------------------------------------------------------------------------------
Destroyer +4 - heavy two-handed sword
Requires: 19 Strength!!!

Enrage 3 times per day
Immunity to Charm
Immunity to Confusion

Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
10 % chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d6 points of crushing damage
THAC0: +4 (+5 enchanted)
Damage: 2D6 +4, +1D4 points an additional crushing damage

Requires:
Sword of Chaos +2
Lilarcor
Cursed Berserking Sword +3
2 Scrolls of Remove Curse
Scroll of Vampiric Touch
15 000 gold
------------------------------------------------------------------------------------------------
Destroyer +5 - heavy two-handed sword
Requires: 21 Strength!!!

Enrage 3 times per day
Magic Resistance: +10%
Immunity to Charm
Immunity to Confusion

Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
15% chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d8 points of crushing damage
10% chance each hit that target must make a saving throw vs death (-2 penalty) or die.
Each hit makes the target receive a cumulative 2 point penalty to their THAC0 for 10 rounds
THAC0: +5 (+6 enchanted)
Damage: 2D8 +5, +1D6 points an additional crushing damage

Requires:
Destroyer +4
Silver Sword
Soul Reaver +4
Flame of The North
Scroll of Finger of Death
Potion of Magic Protection
20 000 gold
------------------------------------------------------------------------------------------------
Cloak of Perfection

Armor Class: +2 Bonus
Saving Throws: +2 Bonus
Immunity to backstab
Protects from all types of mind-affecting spells - charm, confusion, fear etc.

Requires:
Greenstone Amulet
2 Cloaks of Protection +1
Potion of Clarity
Control Circlet
Brine Potion
Ankheg Shell
15 000 gold
------------------------------------------------------------------------------------------------
Tansheron's Bow +4

This powerful bow requires no ammunition
3 shots per round
25% chance each hit do additional 1d6 points of piercing damage
THACO: +4 bonus
Damage: 1D6

Requires:
Tansheron's Bow +3
Tuigan Bow +1
5 000 gold
------------------------------------------------------------------------------------------------
Dream of the Thief

Invisibility 3 times per day
Saving Throws: +1 Bonus
Immunity to backstab
Immunity to poison
Non-Detection
Armor Class: 0

Requires:
Skin of the Ghoul +4
Armor of the Viper +5
Cloak of Protection +1
Ankheg Shell
2 Scrolls of Non-Detection
2 Scrolls of Invisibility
2 Scrolls of Protection from Poison
2 Adamantine Dusts
20 000 gold
------------------------------------------------------------------------------------------------
Dwarven Thrower +4

Hammer returns to the wielder's hand instantly after an attack is made
THAC0: +4 bonus
Damage: 2D4 + 4, + 12 damage to giants and ogres

Requires:
War Hammer Dwarven Thrower +3
War Hammer +1, +4 vs. Giantkin
5 000 gold
------------------------------------------------------------------------------------------------
Universal Thrower +5

Hammer returns to the wielder's hand instantly after an attack is made
THAC0: +5 bonus
Damage: 2D4 + 5, +2D2 electrical damage, + 12 damage to giants and ogres

Requires:
War Hammer Dwarven Thrower +3
War Hammer +1, +4 vs. Giantkin
War Hammer +2 Ashideena
Wand of Lightning
15 000 gold
------------------------------------------------------------------------------------------------
Enhanced Staff of the Magi

Armor Class: +2 bonus
Saving Throws: +2 bonus
Invisibility
Immunity to Charm
Protection From Evil
Fireball-Chain Lightning 5 times per day
Trap Spell once per day

Combat Ability (each hit): Dispel Magic
THAC0: +5 bonus
Damage: 1D6 +5

Requires:
Staff of the Magi
Staff of Rynn +4
2 Scrolls of Chain Lightning
10 000 gold
------------------------------------------------------------------------------------------------
Throwing Dagger Silent Death

Dagger returns to the wielder's hand instantly after an attack is made
20% chance each hit that the victim must save vs. poison or fall asleep for two rounds
20% chance each hit that the victim must save vs. death or be held for two rounds
Target must make a saving throw vs. poison or having received 12 points Poison Damage per 2 rounds
THAC0: +4 bonus
Damage: 2D4 +4

Requires:
Stiletto of Demarchess +2
Boomerang Dagger +2
Pixie Prick +3
Neb's Nasty Cutter
2 Scrolls of Hold Monster
2 Scrolls of Sleep
10 000 gold
------------------------------------------------------------------------------------------------
Sword of Freedom +5 - on your choice long, or short sword

Immunity to Charm, Domination and Confusion
Immunity to Hold and Stun
+1 additional attack per round
Improved critical hit (a throw 19 and 20 instead of usual 20)
Mirror Image twice per day
Improved Haste twice per day for 5 rounds

Target must make a saving throw vs. magic (-2 penalty), or will be silenced for 2 rounds
Drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum

THAC0: +5 bonus
Damage: 1D6 +5

Requires:
Scimitar of Speed +2 Belm
Arbane's Sword +2
Ilbratha +1
Adjatha the Drinker +2
2 Oils of Speed (white)
Potion of Freedom
2 Scrolls of Vampiric Touch
15 000 gold
------------------------------------------------------------------------------------------------
Scaly Armour Two Dragons

+50% fire, acid & magic damage resistance
+3 to saves vs. breath weapons
Armor Class: 0

Requires:
Red dragon scales
Shadow dragon scales
Belt of Inertial Barrier
Potion of Magic Shielding
10 000 gold

Not Usable By:
 Mage (single class)
 Monk
 Kensai
------------------------------------------------------------------------------------------------
Full Plate +4

Immunity to Level Drain
Immunity to first level spells
Armor Class: -3

Requires:
Chunk of Illithium Alloy
3 Adamantine Dusts
Scroll of Protection from Magic
20 000 gold
------------------------------------------------------------------------------------------------
Improved Gloves of Healing

Armor Class: +2 Bonus
Saving Throws: +1 Bonus
Wearer regenerates 1 hit point every 6 seconds
Immunity to poison

Requires:
Gloves of Healing
Bracers of Defense AC 6
Ring of Protection +1
2 Potions of Regeneration
4 Antidotes
2 Scrolls of Protection from Poison
10 000 gold
------------------------------------------------------------------------------------------------
Mace of Disruption +3

Immunity to Level Drain
50% chance each hit that target must make a saving throw vs magic, or will be slowed for 15 sec.
2D6 +4 damage to Undead, plus they must make a saving throw vs. death (-4 penalty) or be utterly destroyed

THAC0: +3 (+5 enchanted)
Damage: 1D6 +4

Requires:
Mace of Disruption +1
Mace Ardulia's Fall +1
Illithium Ore
3 Scrolls of Slow
10 000 gold

* Illithium Ore will be returned to you
------------------------------------------------------------------------------------------------
On your choice:
Ring of Free Action +1, or +2

Free Action
Armor Class: +1, or +2 Bonus
Saving Throws: +1, or +2 Bonus

Requires:
Ring of Free Action
Ring of Protection +1, or +2
Potion of Defense
2 Emeralds
10 000 gold
------------------------------------------------------------------------------------------------
Improved Ring of Gaxx

Armor Class: +2 Bonus
Saving Throws: +2 Bonus
Magic Resistance: +10% Bonus
Regeneration 1 HP per second
Immunity to Disease and Poison
Improved Invisibility, once per day, for 10 rounds
Improved Haste 3 times per day for 5 rounds

Requires:
Ring of Gaxx
4 Potions of Regeneration
Scroll of Improved Invisibility
Scroll of Improved Haste
10 000 gold
------------------------------------------------------------------------------------------------


4. Known problems
=================
Necklace of Time Stability may crash game, if ToB is not installed. DEPRECATED as of v5.0.0.

Remarks, problems & wishes e-mail to me - serdrick@yandex.ru


5. THANKS
=========

Westley Weimer - for his excellent WeiDU program.
Igi - for IESDP, a great site for IE file formats
Avenger - for his first-rate DLTCEP game file editor/checker/browser for IE games.
Aaron O'Neil - for ShadowKeeper.

Alina (aerie.ru) - great thanks for the English texts editing!
La Voix 2 la Sagesse (of the d'Oghmatiques) - for the French translation.
Xavier1161: fixed English texts (version 3a).
ilot: Italian translation.
Deratiseur: Provided native EE compatible version (v4.0.0).
AL|EN: Wrote process which automatically provides Windows, Linux and Mac versions in the same archive file.
Gwendolyne: Fixed bugs and translations and released version 5.0.0.


6. LEGAL
========

BALDUR'S GATE II: SHADOWS OF AMN, BALDUR'S GATE II: THRONE OF BHAAL: © 2000, 2001 Bioware Corp. All Rights Reserved.

ICEWIND DALE, ICEWIND DALE: HEART OF WINTER, TRIALS OF THE LUREMASTER: © 2000, 2000, 2001 Interplay Productions. All Rights Reserved.

PLANESCAPE: TORMENT & DESIGN: © 1999 Interplay Productions. All Rights Reserved.

Bioware Infinity Engine: © 1998 Bioware Corp. All Rights Reserved.

BALDUR'S GATE, TALES OF THE SWORD COAST: © 1998, 1999 BioWare Corp. All Rights Reserved.

Baldur's Gate, Icewind Dale, Torment, Planescape, the Planescape logo, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, and the TSR logo are trademarks of TSR, Inc., a subsidiary of Wizards of the Coast, Inc, and are used by Interplay under license. All Rights Reserved. Interplay, the Interplay logo, Black Isle Studios, the Black Isle Studios logo, and "By Gamers, For Gamers." are trademarks of Interplay Productions. All Rights Reserved.

The BioWare logo is the trademark of BioWare Corp. All Rights Reserved.

All other trademarks and copyrights are the property of their respective owners.


7. VERSIONS HISTORY
===================

Version 5.0.2 (December 20, 2019)
- Added Italian translation by ilot.

Version 5.0.1 (December 14, 2019)
- Fixed an issue with Auto-Package Generator tool: new version of MacOS (Catalina) prevented the mod to be installed.
- Lower cased LABEL names for consistency ("rolles_safyer" and "rolles_bag_of_holding_in_irenicus_dungeon").

Version 5.0.0 (November 22, 2019)
- Major updates:
	- Renamed Setup-rolles.tp2 -> rolles.tp2 to support AL|EN's "Project Infinity".
	- Added rolles.ini metadata file to support AL|EN's "Project Infinity".
	- Converted inventory BAMs to EE: This feature attempts to modify traditional inventory BAMs so that both the large and small icons are utilized by the EE games. The inventory BAM must have two sequences, the first containing the "large" inventory icon frame and the second containing the "small" inventory icon frame to be processed. Inventory icon BAMs in the bam folder that meet these requirements are patched and saved back to the override folder.
	- Appended tooltip.2da whenever relevant.
	- Fixed typos in rolles.d that were taking and deleting wrong items (Cloak of Perfection, Swords of Freedom and Mace of Disruption +3).
	- Fixed Sword of freedom recipe: Adjatha the Drinker is needed instead of Namarra +2.
	- Externalized items install in rolles_items.tpa library.
	- Added Continue() action when appending area bcs files with EXTEND_TOP command.
	- Fixed corrupted rolles.cre file.
	- Reorganized components (DESIGNATED numbers) and added LABELS "Rolles_Safyer" and "Rolles_Bag_of_Holding_in_Irenicus_Dungeon".
	- Added REQUIRE_PREDICATE process to avoid installing the mod in inaccurate games: as for v5.0.0, Rolles is no more SoA compatible to avoid Necklace of Time Stability may crash game. 
	- Added README command in tp2.
	- Replaced AUTHOR keyword with SUPPORT.
	- Added VERSION flag.
	- Commented code as much as possible.
	- Updated and renamed readme files to rolles-readme-%LANGUAGE%.txt.
	- Updated Russian tra file for compatibility with GW_UPDATE_ITM_DESCRIPTION_TO_EE WeiDU function requirements which automatically removes usability restrictions for EE games.
	- Updated French and English translations (Gwendolyne).
	- Re-included English edits by Xavier1161 (v4 regression).
	- Reorganized mod architecture tree: created folders to sort files according to their types.
	- Removed useless files.
	- Included Linux and Mac Os X versions in the same package (thanks AL|EN!).
	- Transferred mod to SpellHold Studios GitHub account.
- Items updates:
	- Fixed unusability flags and appended tooltip.2da whenever relevant.
	- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
	- Added Break Sanctuary flag whenever relevant for EE games.
	- Added Detectable Spells variables whenever relevant.
	- Cloak of the Wild Magi (s#clck01.itm):
		- Added DS value (83 CHAOS_SHIELD) for EE games (op#328).
	- Sling +4 Arla's Dragonbane (s#slng01.itm):
		- Fixed item description: added missing Kensai and Cavalier restrictions.
		- Replaced BULLET projectile with ibull06 (Bullet +4) for EE game or if 1PP is installed.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
	- Enhanced Shield of Balduran (s#shld01.itm):
		- Fixed item description: added missing Monk and Kensai restrictions.
		- Reflects beholder rays equipped ability: added missing op#197 (Physical mirror = cdbehbla).
		- Reflects missile weapons back to their user: removed duplicate op#197 and added missing ARROWFLB reflexion.
		- Added missing Protection from missing projectiles if they exist (EE games and classical 1PP modded games).
		- Added C3 Medium shield (alternate 2) animation (and colors) for EE game or if 1PP is installed.
	- Gauntlets of Grandmastery (s#brac01.itm):
		- Appended tooltip.2da: *Improved Haste.
	- Necklace of Time Stability (s#amul01.itm):
		- Fixed item description: added missing weight (3).
	- Enhanced Amulet of Power (s#amul02.itm):
		- Fixed item description: added missing weight (3) and added missing Wozard Slayer and Barbarian restriction flags.
		- Added missing opcodes for a full Immunity to Silence: op#267 (protection from string = 14002 Silence - 14676 Silenced).
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
	- Restored Mask of King Strohm III (s#helm01.itm):
		- Fixed item description: fixed wrong weight (1 - was 5).
		- Removed useless Critical item flag.
		- Added EE and ToBEx item flag: EE/Ex: Toggle critical hits flag (BIT25).
		- Appended tooltip.2da: Summon Efreeti.
	- Battle Axe +4 Ice and Fire (s#ax1h01.itm):
		- Fixed item description: added kit and class restriction flags.
		- Replaced AXE projectile with 1axe08 (Metallic blue) for EE game or if 1PP is installed.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- EE games: added Shaman usability flag (replaced BIT30 flag with an op#319 equipped effect).
		- Appended tooltip.2da: Thrown, Melee.
	- Sacred Justice (s#sw2h01.itm and s#sw1h01.itm):
		- Replaced Dispel magic effects with more accurate BG2 Fixpack ones.
		- Replaced wrong damage vs. Chaotic Evil creatures effect in equipped effects with a more accurate BG2 Fixpack-like one in melee header: removed s#chaev5.eff (+5 slashing) replaced with existing holyaven.eff.
		- Replaced wrong damage vs. Evil creatures s#evdam4.eff in equipped effects with a new more accurate BG2 Fixpack-like one in melee header.
		- Double damage vs. undead: removed wrong damage vs. undead effects in equipped effects (s#und1d8 and s#un1d12) replaced with new more accurate BG2 Fixpack-like ones in melee header.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Sacred Justice, Sunray twice per day, Dispel magic.
		- Appended tooltip.2da: Sacred Justice, Dispel magic, Sunray twice per day.
	- Enhanced Girdle of Fortitude (s#belt01.itm):
		- Fixed item description: added missing weight (2).
		- Regeneration effect: fixed wrong op#142 (87 Regenerating - was 42).
		- Added missing opcodes for a full Immunity to Disease: op#169 (Immunity Special Effect Icon = 7 Diseased, 137 Bleeding), op#267 (Protection from Display Specific String: 39752 Stricken by a foul disease).
	- Enhanced Staff of Curing (s#staf01.itm):
		- Fixed item description: added missing Bard and Monk restriction flags.
		- Raise Dead ability: replaced wrong header icon (ISCRL63) with SPPR504B.
		- Added missing opcodes for a full Cure ability: op#240 (Remove portrait icon: 5 Intoxicated - 6 Poisoned - 7 Diseased) and op#164 (Remove intoxication).
		- Cure ability: added op#321 (Remove effects by resource) for EE games: (spwi409, spin784, ohrgrog, ohdmask, ohbcdis, zomsea, spidwr1, sharswd, sahzom01, pudden01, paraghas, p1-2p, otyugh, ohrslng1, ohhgmum1, mummyw, mumgrew, misc8j, magispwr, lacedo2, lacedo, iotyugh, ghoullor, ghast1, demogorg, dartmel, acidooz3).
		- Added Quarterstaff (alternate 3) animation (and colors) for EE game or if 1PP is installed.
		- Appended tooltip.2da: Enhanced Staff of Curing, Raise Dead, Cure.
	- Gauntlets of Crushing 'Hand of Vampire' (s#brac02.itm):
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
		- Regeneration effect: fixed wrong op#142 (87 Regenerating - was 42).
		- Added missing opcodes for a full Immunity to Fear effects: op#296 (Protection from Specific Animation = CDHORROR), op#240 (Remove Special Effect Icon = 36 Panic), op#106 (Morale break = 1), op#161 (Remove fear), op#23 (Reset moral), op#169 (Immunity Special Effect Icon = 36 Panic), op#267 (protection from string = 17427 14007 Panic), op#101 (Protection: from Opcode = 23 Reset morale), op#142 (Display portrait icon: 37 Resist Fear). Added op#321 (Remove effects by resource) for EE games (a7!in13b, spwi205, spin105).
		- Added DS value (67 BUFF_PRO_EFFECTS and 106 RESIST_FEAR) for EE games (op#328).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER, SPMINDAT), op#101 (Protection: from Opcode = 185 Hold Creature III), op#169 (Prevent portrait icon: 13 Held), op#267 (protection from string = 14102 17404 8823 1473 915 384 340 Held), op#142 (Display portrait icon: 19 Free Action).
		- Removed inaccurate opcodes providing Sleep and Fatigue immunity and Protection from Spell (SPPR208 and SPWI306).
		- Fixed wrong op#142 (Display portrait icon) icon (25 Protection from Cold, was 26 Resist Fire/Cold).
	- Destroyer +4 (s#sw2h02.itm) and Destroyer +5 (s#sw2h03.itm):
		- Fixed item description: added kit and class restriction flags.
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking, 47 Chaos).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Destroyer +4, Enrage and Destroyer +5, Enrage.
	- Cloak of Perfection (s#clck03.itm):
		- Fixed item description: added Wizard Slayer restriction flag.
		- Added missing opcodes for a full Immunity to Fear effects: op#296 (Protection from Specific Animation = CDHORROR), op#240 (Remove Special Effect Icon = 36 Panic), op#106 (Morale break = 1), op#161 (Remove fear), op#23 (Reset moral), op#169 (Immunity Special Effect Icon = 36 Panic), op#267 (protection from string = 17427 14007 Panic), op#101 (Protection: from Opcode = 23 Reset morale 106 Morale break), op#142 (Display portrait icon: 37 Resist Fear). Added op#321 (Remove effects by resource) for EE games (a7!in13b, spwi205, spin105).
		- Added DS value (67 BUFF_PRO_EFFECTS and 106 RESIST_FEAR) for EE games (op#328).
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#169 (Immunity Special Effect Icon = 0 Charm 1 Dire Charm 43 Domination), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking, 3 Confused, 47 Chaos).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER, SPMINDAT), op#101 (Protection: from Opcode = 185 Hold Creature III), op#169 (Prevent portrait icon: 13 Held), op#267 (protection from string = 14102 17404 8823 1473 915 384 340 Held).
		- Added missing opcodes for a full Immunity to Stun effects: op#101 (Protection: from Opcode = 210 Power word, stun), op#169 (Immunity Special Effect Icon = 55 Stun), op#267 (protection from string = 1280 Stunned - 14013 Stun).
		- Added missing opcodes for a full Immunity to Sleep effects: op#101 (Protection: from Opcode = 217 Power word, stun), op#169 (Immunity Special Effect Icon = 14 Sleep 130 Unconscious), op#267 (protection from string = 14001 Sleep - 20438 Unconscious).
		- Added missing opcodes for a full Immunity to Feeblemindedness effects: op#169 (Immunity Special Effect Icon = 48 Feebleminded).
		- Removed useless op#206 effects (Protection from spell): SPIN542, SPIN545, SPIN547 and SPIN804.
	- Tansheron's Bow +4 (s#bow01.itm):
		- Fixed item description: added missing classes and kits restriction flags.
		- Fixed wrong header icon: IBOW15 (was IBOW06).
		- EE games: added Shaman usability flag (replaced BIT30 flag with an op#319 equipped effect).
		- Added Shortbow (BS) animation (and colors) for EE game or if 1PP is installed.
	- Dream of the Thief (s#leat01.itm):
		- Fixed item description: added missing classes and kits restriction flags.
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
		- Fixed wrong header icon : SPWI206B (was ISCRL90).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Invisibility.
	- Dwarven Thrower +4 (s#hamm01.itm) and Universal Thrower +5 (s#hamm02.itm):
		- Fixed item description: added missing restriction flags.
		- Replaced wrong damage vs. Giants and Orcs effect in equipped effects with two more accurate BG2 Fixpack-like ones in melee header: fixed wrong s#hdam12.eff (+12 crushing) and added new s#hdar12.eff used by melee header (+12 missile). Those two effects are know triggered vs. Giants and Orcs (were vs. Giant humanoids), as per item description.
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Thrown, Melee.
	- Enhanced Staff of the Magi (s#staf02.itm):
		- Fixed item description: added missing restriction flags.
		- Modified opcode #20 (Invisibility) resistance: set to 3-Dispel/Bypass resistance.
		- Removed ugly Protection from Evil glowing colors: Glow Pulse [9] effects.
		- Added DS values (117 PROTECTION_FROM_EVIL).
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed). Fixed opcode #142 (Display Special Effect Icon) = replaced wrong parameter2 28 (Protection from Magic) with 52 (Mind Shield).
		- Melee: Replaced Dispel magic effects with more accurate BG2 Fixpack ones.
		- Fireball-Chain Lightning ability: added Break Sanctuary flag for EE games.
		- Spell trap ability: replaced with STAF11.spl.
		- Added Glowing staff animation (and colors) for EE game or if 1PP is installed.
		- Appended tooltip.2da: Enhanced Staff of the Magi, Fireball-Chain Lightning, Spell Trap.
	- Throwing Dagger Silent Death (s#dagg01.itm):
		- Fixed item description: added missing Beast Master restriction flag.
		- Paralysis effects : fixed probabilities (0-19) and added missing op#139 (Display string = 14102 Held).
		- Sleep effects : fixed probabilities (20-39) and added BG2 Fixpack effects allowing Elves and Half-Elves resistance.
		- EE compatibility: added immunity for opponents immune to poison (op#324).
		- Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.
		- Appended tooltip.2da: Thrown, Melee.
	- Short Sword of Freedom +5 (s#sw1h02.itm) and Long Sword of Freedom +5 (s#sw1h03.itm):
		- Fixed item description: added missing Beast Master restriction flag and save penalty for Silence effect.
		- Fixed wrong melee header icons.
		- Added missing opcodes for a full Immunity to Charm effects: op#296 Protection from Specific Animation (SPNWCHRM), op#267 (protection from string = 8364 Dominated - 14780 Dire charmed - 1476 14672 Charmed).
		- Added missing opcodes for a full Immunity to Confusion effects: op#296 Protection from Specific Animation (SPCONFUS), op#267 (protection from string = 14782 Confused - 14791 Rigid Thinking), op#169 (Immunity Special Effect Icon = 2 Rigid Thinking).
		- Added missing opcodes for a full Immunity to Hold effects: op#296 (Protection from Specific Animation = SPFLAYER), op#101 (Protection: from Opcode = 185 Hold Creature III), op#267 (protection from string = 14102 17404 8823 1473 384 340 Held).
		- Added missing opcodes for a full Immunity to Stun effects: op#101 (Protection: from Opcode = 210 Power word, stun), op#267 (protection from string = 14013 Stun).
		- Silence melee effects: fixed save penalty (-2) and wrong Dispel/Resistance effects values (1 Dispel/Not bypass resistance - was 0 Natural/Nonmagical).
		- EE games: modified op#301 (Critical hit bonus) by adding parameter2 = 1 (By this weapon only)
		- Appended tooltip.2da: Sword of Freedom +5, Mirror Image, Improved Haste.
	- Scaly Armour Two Dragons (s#chan01.itm):
		- Fixed item description: added missing Shapeshifter restriction.
	- Full Plate +4 (s#plat02.itm):
		- Fixed item description: added missing classes and kits restriction flag.
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
	- Improved Gloves of Healing (s#brac03.itm):
		- Fixed item description: added missing kit restrictions.
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
	- Mace of Disruption +3 (s#mace01.itm):
		- Fixed item description: added missing Monk and Beast Master restriction flag.
		- Added missing DS value: opcode #282 (Script: Scripting State Modifier): parameter1 = 1 - parameter2 = 2 [158 SCRIPTINGSTATE3 aka LEVEL_DRAIN_IMMUNITY].
		- Fixed wrong melee header icon (was IBLUN12).
		- Damage vs. undead: removed wrong damage vs. undead effects in equipped effects (MACEDISR) replaced with more accurate BG2 Fixpack-like one in melee header (MACEDISU). Opcodes #177 : removed save and save bonus, fixed wrong Dispel/Resistance effects values (0 Natural/Nonmagical - was 2 Not dispel/Bypass resistance).
		- Sleep effects (op#174): fixed wrong duration for resource EFF_M29 (0 - was 15) and wrong probability for resource EFF_M28 (50 - was 100).
		- Added M2 Mace (alternate) for EE game or if 1PP is installed.
	- Rings of Free Action +1 and +2 (s#ring01.itm and s#ring02.itm):
		- Fixed item description: added missing Weight (0) and Wizard Slayer restriction flag.
		- Added missing opcodes for a full Immunity to Slow effects: op#267 (protection from string = 14000 Slow - 14668 Slowed)
		- Added missing opcodes for a full Immunity to Haste effects: op#101 (Immunity to effect = 16 Haste), op#267 (protection from string = 14023 Hasted)
		- Added missing opcodes for a full Immunity to Hold effects: op#101 (Protection: from Opcode = 185 Hold Creature III), op#267 (protection from string = 17404 8823 1473 915 384 340 Held).
		- Added missing opcodes for a full Immunity to Entangle, Web and Grease effects: op#169 (Immunity Special Effect Icon = 144 Entangled - 145 Grease).
		- Added missing opcodes for a full Immunity to Stun effects: op#46 (Cure stun), op#240 (Remove portrait icon = 13 Held - 38 Haste - 41 Slow - 55 Stun), op#101 (Protection: from Opcode = 210 Power word, stun), op#267 (protection from string = 14043 Stun).
		- Added missing opcodes for a full Free Action effect: op#126 (Movement rate bonus), op#162 (Remove paralysis), op#240 (Remove portrait icon: 129 Webbed - 144 Entangled - 145 Grease - 154 - ), op#206 (Protection from spell = SPRA301, SPIN572 - SPIN575, SPWI312, SPWISH25, SPIN983, SPIN977, SPWM164 - CDSW1H58, CDMOUND, CDHGNYA1, SPWM111, SPPR105, SPIN688).
	- Improved Ring of Gaxx (s#ring03.itm):
		- Fixed item description: added missing Weight (0) and Wizard Slayer restriction flag.
		- Fixed opcode #142 (Display portrait icon): replaced wrong 28 icon (Protection From Magic) with 63 (Magic Resistance).
		- Added missing opcodes for a full Immunity to Poison: op#173 (Poison Resistance Modifier = 100) and op#267 (Protection from Display Specific String: 14017 Poison - 14662 Poisoned).
		- Added missing opcodes for a full Immunity to Disease: op#169 (Immunity Special Effect Icon = 137 Bleeding), op#267 (Protection from Display Specific String: 39752 Stricken by a foul disease - 54337 Diseased).
		- Appended tooltip.2da: Improved Invisibility, Improved Haste.

Version 4 (November 11, 2018)
- Added native BG2EE compatibility by Deratiseur.
- Fixed Sword of freedom recipe: Scimitar of Speed +2 Belm is now used instead of short sword Ilbratha +1.
- Throwing Dagger Silent Death (s#dagg01.itm): included BWP Fixpack.
- Updated WeiDU installer to v246.

Version 3a (March 10, 2013)
- Added English edits by Xavier1161.

Version 3 (September 7, 2008)
- Added French translation by La Voix 2 la Sagesse (of the d'Oghmatiques).

Version 2 (October 2, 2005)
- Required components for some items were changed - read this document.
- Added usability restrictions for some items - read this document.
- Altered Enhanced Amulet of Power: now gives +2 bonus to wisdom and intelligence, and +30 to Lore.
- Added Scaly Armour 'Two Dragons', Full Plate +4, Improved Gloves of Healing, Mace of Disruption +3, Ring of Free Action +1 and +2, Improved Ring of Gaxx.
- Fixed a bug causing some items not displayed in inventory when ToB is not installed.
- Fixed minor issues.
- Added new component, which will allows to find a Bag of Holding containing 38 items in Irenicus Dungeon.

Version 1
- Initial public release of the mod.
