                                   Baldur's Gate II
                                 MOD Rolles Version 5.0.0
                           Serdrick  ( serdrick@yandex.ru )


1. Описание

Данный МОД имеет два компонента.

Первый компонент вводит в игру нового персонажа - Роллеса, который может производить новые предметы подобно всем известному Кромвелю, и он же продает готовые вещи. Найти его можно в кузнице, расположенной на Променаде Вокин ( вход в нее находится над входом в Лавку Авантюриста Х=1800 У=1255 ). Сейчас Роллес производит апгрейд предметов только в SoA.

Второй компонент позволяет найти в подземелье Айреникуса сумку, вмещающую 18 предметов.

2. Установка 

Стандартная для WeiDU модов. Распакуйте содержимое архива в директорию с игрой, и запустите Setup-Rolles.exe.

3. Список совершенствуемых предметов
   (названия требуемых для изготовления предметов даны в переводе Фаргуса)
------------------------------------------------------------------------------------------------
Праща Гроза Драконов Арлы +4

праща не требует боеприпасов
+1 дополнительная атака в раунд
THACO:  +4
Урон:  1D4 + 4 плюс улучшение Силы

Требуется:
Праща Гроза Драконов Арлы
Праша Поиска
5000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Щит Балдурана

 Отражает лучи созерцателей
 Отражает стрелковые атаки на атаковавшего
 +10% сопротивления магии
 +20% сопротивления огню, холоду, кислоте и электричеству
 Улучшение Класса Брони: +4

Требуется:
Щит Балдурана
Щит Отражения
Щит Потерянных
Свиток Защиты от Огня
Свиток Защиты от Холода
Свиток Защиты от Электричества
Свиток Защиты от Кислоты
Зелье Сопротивления Магии
Зелье Силы Огненного Гиганта
15000 золотых
------------------------------------------------------------------------------------------------
Боевые Рукавицы Грандмастера

 THACO: +2 улучшение
 Урон: +2 улучшение
 +1 к Классу Брони
 +1 к Силе
 Улучшенное Ускорение 2 раза в день на 5 раундов

Требуется:
Рукавицы Оружейного Опыта
Рукавицы Оружейного Мастерства
Наручи Ослепляющего Удара
Наручи Защиты AC 6
Свиток Улучшенной Спешки
Зелье Силы Великана Бури
два зелья Силы Огненного Великана
Зелье Защиты
10000 золотых
------------------------------------------------------------------------------------------------
Амулет Стабильности Времени

Иммунитет к Остановке Времени
+10% к сопротивлению магии
+2 к Классу Брони
+2 ко всем спасброскам

Требуется:
Амулет Охраны от Заклинаний
Амулет Иммунитета к Магии Калигуна
два Амулета Защиты +1
два Бриллианта
Свиток Остановки Времени
Зелье Сопротивления Магии
10000 золотых
Не используется:
 Убийцами Волшебников
 Магами(одиночного, двойного и мультикласса)
 Колдунами~
------------------------------------------------------------------------------------------------
Улучшенный Амулет Силы

 +1 к Классу Брони
 +1 ко всем спасброскам
 Сопротивляемость Магии: +10%
 Усиление голоса
 Понижает время чтения заклинания на 1
 Иммунитет к Откачиванию Уровней
 +2 к Мудрости и Интеллекту
 +30 к Знаниям
 
Требуется:
Амулет Силы
Амулет 5% Иммунитета к магии
Амулет Защиты +1
Зелье Гения
Зелье Проницательности
5000 золотых
------------------------------------------------------------------------------------------------
Восстановленная Маска Короля Строхма III

+1 к Классу Брони
+1 улучшение THAC0
+10 % улучшение уровня здоровья
Иммунитет к Слепоте
Истинный Вид
Вызов Ифрита 1 раз в день

Требуется:
Маска Короля Строхма III
Серовато-розовый Камень Юун
Бледно-зеленый Камень Юун
Свиток Истинного Вида
Свиток Вызова Ифрита
15000 золотых
------------------------------------------------------------------------------------------------
Боевой Топор +4 'Лед и Пламень'

При поражении цели считается оружием +5     
 + 2 пункта огненного урона
 + 2 пункта ледяного урона
 + 2 пункта кислотного урона
 Немедленно возвращается в руку владельца после завершения броска

THACO:  +4
Урон(рукопашная): 1d8 + 4
Урон(бросок): 1D6 + 4

Требуется:
топор Стоунфайер
топор Снежный Вор
Топор Хангарда
Сердце Демона
Палочка холода
два свитка Кислотной Стрелы Мелфа
10000 золотых
------------------------------------------------------------------------------------------------
Священное Правосудие - на выбор длинный или двуручный меч

Развеивание магии три раза в день
Солнечный Луч 2 раза в день
Иммунитет к Откачиванию Уровней 
+50% Сопротивления Магии
При поражении цели считается оружием +6
Развеивание магии каждый раз, когда меч бьет оппонента
THAC0: +5 улучшение, +7 против злых существ
Урон:  1D12 +5 - двуручный меч
Урон:  1D8 +5 - длинный меч
двойной урон нежити
Дополнительный урон: +4 пункта злым существам, +5 пунктов противникам хаос-зло в дополнение к другим улучшениям.

Требуется:
Священный Мститель: Карсомир
Меч Дневная Звезда
два свитка Защиты от Нежити
5000 золотых
Используется:
 Паладинами~
------------------------------------------------------------------------------------------------
Улучшенный Пояс Силы Духа

Конституция устанавливается на 18
Регенерация 1НР каждые 3 секунды
Иммунитет к Болезни

Требуется:
Пояс силы духа
Зелье регенерации
Зелье силы духа.
10000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Посох Исцеления

Лечение (один заряд): 4 - 24 +4 пунктов здоровья, Болезнь, Слепота, Паралич и Яд - 5 раз в день.
Оживление Трупа 1 раз в день.
Класс Брони: +2 улучшение
THAC0: + 4 Улучшение 
Урон: 1D6 + 4

Требуется:
Посох Исцеления
Посох Священника +3
свиток Оживления Трупа
10000 золотых
------------------------------------------------------------------------------------------------
Перчатки Сокрушения 'Рука Вампира'

Иммунитет к Страху, Удержанию и Провалу Морали
Иммунитет к Вытягиванию уровня
Регенерация 1НР каждые 3 секунды
+30%  к сопротивлению холоду
+30%  к сопротивлению электричеству

THAC0: Улучшение +4 при атаке кулаками 
Урон: Улучшение +4 при атаке кулаками

Требуется:
Рука Плотвы
Перчатки Сокрушения
Зелье регенерации
Зелье изоляции
Зелье Сопротивления Холоду
15000 золотых
Используется:
 Монахами~
------------------------------------------------------------------------------------------------
Сокрушитель +4 - тяжелый двуручный меч

Требуется 19 силы!!!
Бешенство три раза в день
Иммунитет к Зачарованию
Иммунитет к Замешательству
При поражении цели считается оружием +5
Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
10% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d6 пунктов дробящего урона
     
THAC0: +4 улучшение
Урон: 2D6 +4, +1D4 пунктов дополнительного дробящего урона

Требуется:
Меч Хаоса +2
Лиларкор
Проклятый Меч Берсерка +3
два свитка Удаления Проклятия
свиток Касания Вампира
15000 золотых
------------------------------------------------------------------------------------------------
Сокрушитель +5 - тяжелый двуручный меч

Требуется 21 силы!!!
Бешенство три раза в день
+10% сопротивление магии 
Иммунитет к Зачарованию
Иммунитет к Замешательству
При поражении цели считается оружием +6
Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
15% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d8 пунктов дробящего урона 
10% шанс мгновенной смерти жертвы, если она не выбросит спасбросок против смерти (с ухудшением -2)
Каждый удар последовательно наносит цели 2 пункта ухудшения THAC0 на 1 ход
     
THAC0: +5 улучшение
Урон: 2D8 +5, +1D6 пунктов дополнительного дробящего урона

Требуется:
Сокрушитель +4
Серебряный Меч
Похититель Душ +4
меч Пламя Севера
свиток Перст Смерти
Зелье сопротивления магии
20000 золотых
------------------------------------------------------------------------------------------------
Плащ Совершенства

 +2 к Классу Брони
 +2 ко всем спасброскам
 Иммунитет к ударам в спину
 Защищает от всех типов воздействия на разум - очарования, замешательства, страха и т.п.

Требуется:
Амулет из Зеленого Камня
две Накидки защиты +1
Зелье чистоты
Управляющее кольцо
Зелье Брина
Панцирь Анкега
15000 золотых
------------------------------------------------------------------------------------------------
Лук Таншерона +4

Этому мощному луку не требуются боеприпасы
3 выстрела в раунд
25% шанс каждого выстрела нанести дополнительно 1d6 пунктов колющего урона

THAC0: +4 улучшение
Урон: 1D6

Требуется:
Лук Таншерона +3
Лук Туйгана +1
5000 золотых
------------------------------------------------------------------------------------------------
кожаный доспех Мечта Вора

Невидимость три раза в день
+1 ко всем спасброскам
Иммунитет к ударам в спину
Иммунитет к Яду
Необнаружение 
Класс Брони: 0

Требуется:
Кожа Вампира +4
Доспех Гадюки +5
Накидка защиты +1
Панцирь Анкега
два свитка Неопределения
два свитка Невидимости
два свитка Защиты от Яда
две кучки Адамантиновой пыли
20000 золотых
------------------------------------------------------------------------------------------------
Гномский Метатель +4

Немедленно возвращается в руку владельца после завершения броска
THAC0: +4 улучшение
Урон:  2D4 + 4, + 12 урона для огров и гигантов

Требуется:
Гномский Метатель+3
Боевой Молот +1, +4 против Гигантов
5000 золотых
------------------------------------------------------------------------------------------------
Универсальный Метатель +5

Немедленно возвращается в руку владельца после завершения броска
THAC0: +5 улучшение
Урон:  2D4 + 5, +2D2 урона электричеством, + 12 урона для огров и гигантов

Требуется:
Гномский Метатель+3
Боевой Молот +1, +4 против Гигантов
Боевой Молот +2: 'Ашидеена'
Палочка молний
15000 золотых
------------------------------------------------------------------------------------------------
Улучшенный Посох Мага

+2 к Классу Брони
+2 ко всем спасброскам
Невидимость
Иммунитет к Зачарованию
Защита от Зла
Огненный Шар-Цепь Молний пять раз в день
Ловушка Заклинаний один раз в день
Боевые Возможности (каждый удар): Снятие Магии  
THAC0: +5 улучшение 
Урон:  1D6 +5

Требуется:
Посох Мага
Посох Ринна +4
два свитка Цепь Молний
10000 золотых
------------------------------------------------------------------------------------------------
Метательный Кинжал "Тихая Смерть"

 Немедленно возвращается в руку владельца после завершения броска
 20% шанс каждого удара, что цель заснет на два раунда, если провален спасбросок против яда
 20% шанс удержания цели на два раунда при каждом ударе, если провален спасбросок от смерти
 Цель должна сделать спасбросок против яда, или получит 12 пунктов урона от яда за 2 раунда

THAC0: +4 улучшение
Урон:  2D4 + 4

Требуется:
Стилет Демарша +2
Нож бумеранг +2
Колючка Фей +3
Гнусное Лезвие Неба
два свитка Удержание Монстра
и два свитка Сон
10000 золотых
------------------------------------------------------------------------------------------------
Меч Свободы +5 - на выбор длинный или короткий меч

 Иммунитет к Очарованию, Доминированию и Смущению
 Иммунитет к Удержанию и Ошеломлению
 +1 дополнительная атака в раунд
 Улучшенный критический удар (бросок 19 и 20 вместо обычных 20)
 Зеркальное отраженение 2 раза в день
 Улучшенное ускорение 2 раза в день на 5 раундов
 Цель замолкает на 2 раунда, если провален спасбросок против магии с ухудшением -2            
 Вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются

THAC0: +5 улучшение
Урон:  1D8 + 5 - длинный меч
Урон:  1D6 + 5 - короткий меч

Требуется:
Аджата Пьющий +2
Скимитар Скорости +2: Бельм
Меч Арбана +2
Ильбрата +1
два Масла Скорости(белые)
Зелье Свободы
два Свитка Касания Вампира
15000 золотых
------------------------------------------------------------------------------------------------
Чешуйчатый Доспех "Два Дракона"

ПАРАМЕТРЫ:

Возможности зкипировки:
+50% сопротивления огню, кислоте и магическому урону
+3 к спасброску против оружия дыхания

Класс Брони: 0
Вес: 10
Требует: 8 Силы

Требуется:
чешуя красного дракона
чешуя теневого дракона
Ремень Инерционного Барьера
Зелье Защиты от Магии
10000 золотых.
Не используется:
 Магами(одиночного класса)
 Монахами
 Кенсаями
------------------------------------------------------------------------------------------------
Полный панцирь +4

ПАРАМЕТРЫ:

Возможности зкипировки:
Иммунитет к Откачиванию Уровней
Иммунитет к заклинаниям первого уровня

Класс Брони: -3
Вес: 50
Требует: 15 Силы

Требуется:
сплав иллитиума
три кучки адамантиновой пыли
Свиток Защиты от Магии
20000 золотых.
------------------------------------------------------------------------------------------------
Улучшенные Перчатки Исцеления

ПАРАМЕТРЫ:

Возможности зкипировки:
+2 к Классу Брони
+1 ко всем спасброскам
Регенерация 1НР каждые 6 секунд
Иммунитет к Яду

Требуется:
Перчатки Исцеления
Наручи Защиты AC 6
Кольцо Защиты +1
два Зелья регенерации
четыре противоядия
два свитка Защиты от Яда
10000 золотых 
------------------------------------------------------------------------------------------------
Булава Разрушения +3

ПАРАМЕТРЫ:

Возможности экипировки: 
Иммунитет к Откачиванию Уровней
    
Боевые Возможности:
При поражении цели считается оружием +5
50% шанс каждого удара замедлить цель на 15 секунд, если провален спасбросок против магии
2D6 +4 дополнительного урона нежити,  кроме того, они должны сделать спасбросок против смерти с ухудшением -4, или будут уничтожены
    
THAC0: +3 улучшение
Урон: 1D6 +4

Требуется:
Булава Разрушения
Булава Провал Ардулии +1
Иллитиевая Руда*
три свитка Замедления
10000 золотых.

* иллитиум будет вам возвращен
------------------------------------------------------------------------------------------------
На выбор:
Кольцо Свободы Действий +1, или +2

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1, или +2 улучшение
Спасброски: +1, или +2 улучшение

Требуется:
Кольцо Свободы Действий
Кольцо Защиты +1, или +2
два Изумруда
Зелье защиты
10000 золотых
------------------------------------------------------------------------------------------------
Улучшенное Кольцо Гакса

Класс брони: +2 улучшение
Спасброски:  +2 Улучшение
Сопротивляемость Магии:  +10% Улучшение
Регенерация 1НР в секунду
Иммунитет к Болезни и Яду
Улучшенная Невидимость, один раз в день, на 1 ход
Улучшенное Ускорение, три раза в день, на 5 раундов

Требуется:
Кольцо Гакса
четыре Зелья Регенерации
свиток Улучшенной Невидимости
свиток Улучшеннной Спешки
10000 золотых
------------------------------------------------------------------------------------------------

4. Известные проблемы
Амулет Стабильности Времени при неустановленном ToB может разрушить игру.

Замечания, проблемы, пожелания просьба сообщать serdrick@yandex.ru

5. Благодарности

Westley Weimer - за его великолепную программу WeiDU.
Igi - за IESDP, отличный сайт формата файлов для игр на IE.
Avenger - за его первокласный редактор DLTCEP для игр на IE.
Aaron O'Neil, за ShadowKeeper.

Алине (aerie.ru) - огромное спасибо за правку английских текстов!

6.  LEGAL

BALDUR'S GATE II: SHADOWS OF AMN, BALDUR'S GATE II: THRONE OF BHAAL: © 2000, 2001 Bioware Corp. All Rights Reserved.

ICEWIND DALE, ICEWIND DALE: HEART OF WINTER, TRIALS OF THE LUREMASTER: © 2000, 2000, 2001 Interplay Productions. All Rights Reserved.

PLANESCAPE: TORMENT & DESIGN: © 1999 Interplay Productions. All Rights Reserved.

Bioware Infinity Engine: © 1998 Bioware Corp. All Rights Reserved.

BALDUR'S GATE, TALES OF THE SWORD COAST: © 1998, 1999 BioWare Corp. All Rights Reserved.

Baldur's Gate, Icewind Dale, Torment, Planescape, the Planescape logo, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, and the TSR logo are trademarks of TSR, Inc., a subsidiary of Wizards of the Coast, Inc, and are used by Interplay under license. All Rights Reserved. Interplay, the Interplay logo, Black Isle Studios, the Black Isle Studios logo, and "By Gamers, For Gamers." are trademarks of Interplay Productions. All Rights Reserved.

The BioWare logo is the trademark of BioWare Corp. All Rights Reserved.

All other trademarks and copyrights are the property of their respective owners.

7. История версий.

v3: Добавлен французский перевод от La Voix 2 la Sagesse (of the d'Oghmatiques).

v2:
для некоторых предметов изменены требуемые компоненты - см. этот документ.
для некоторых предметов введены ограничения на использование - см. этот документ. 
изменен Улучшенный Амулет Силы - сейчас он дает +2 к мудрости и интеллекту, и +30 к Знаниям.
добавлены: Чешуйчатый Доспех "Два Дракона"; Полный панцирь +4; Улучшенные Перчатки Исцеления; Булава Разрушения +3; Кольцо Свободы Действий +1, или +2; Улучшенное Кольцо Гакса.  
исправлена ситуация, когда при не установленном ТоВ некоторые предметы не отображались в инвентаре.
исправлено несколько мелких ошибок.
добавлен новый компонент, позволяющий найти в подземелье Айреникуса сумку, вмещающую 18 предметов.

v1:
первый публичный релиз мода.


