 
@001 = ~Welcome to Rolles Safyer's shop, my <LADYLORD>. What can I do for you?~ 
@002 = ~Tell me Rolles, what do you do here?~ 
@003 = ~I am a skilled enchanter and my line of work mainly involves the creation and alteration of various magical items. If I ever need the help of a smith, I need only ask this man here. It's quite convenient. I also have goods for sale. So, what you want?~ 
@004 = ~Show me what you have for sale.~ 
@005 = ~Do I have anything you could alter?~ 
@006 = ~Nothing for the moment, thanks. I'm leaving.~ 
@007 = ~I am glad to see you again. What can I do for you?~ 
@008 = ~With pleasure, my <LADYLORD>~ 
@009 = ~Show me what you have and I'll tell you if I see anything that can be altered.~ 
@010 = ~It looks like I do not have anything you can work with. I'm leaving.~ 
@011 = ~I wish all the best to you, my <LADYLORD>. Come back if you need something.~ 
@012 = ~Goodbye.~ 
@013 = ~I don't want that right now. Do I have anything else you could alter?~ 
@014 = ~Yes, make it for me.~ 

@104 = ~I have Arla's Dragonbane. Can you do anything to it?~ 
@105 = ~Arla's Dragonbane? If you also have a Sling of Seeking, I can make a powerful new weapon for you. It'll cost you 5000 gold pieces. So, should I make it for you?~ 

@106 = ~Can you do anything to the Shield of Balduran? ~ 
@107 = ~The Shield of Balduran? Hmm... I can make a shield of such power that even the gods will be envious of you. I will need a Shield of Reflection, the Shield of the Lost, Scrolls of Protection from Fire, Cold, Electricity and Acid, and potions of Magic Protection and Fire Giant Strength. Now, don't let this disuade you, but for such a powerful item, I'll need 15000 gold pieces. Do you want this made?~ 
@107 = ~Shield of Balduran? Hmm... I can make such a shield for you that even gods will burst with envy. I will need for that also Reflection Shield +1 and Shield of the Lost +2, and also Protection scrolls from Fire, Cold, Electricity and Acid, one Potion of Magic Protection and one Potion of Fire Giant Strength. And don't judge too severely, but for so powerful an item I shall take 15000 gold. Should I make this thing for you?~ 

@108 = ~Can you do anything to these Gauntlets?~ 
@109 = ~Let's have a looksee... Yes, if you bring me some Gauntlets of Weapon Skill, Gauntlets of Weapon Expertise, Bracers of Blinding Strike, Bracers of Defense AC 6, a Scroll of Improved Haste, a Potion of Storm Giant Strength, two Potions of Fire Giant Strength, and a Potion of Defence, I can make something for you. Trust me, you won't be disappointed. Of course, I also require payment: 10000 gold pieces should be fine. Should I make this for you?~ 

@110 = ~I've got the Amulet of Spell Warding not so long ago. I guess you can make something to this almost useless thing?~ 
@111 = ~Let me have a look... You say it's junk? If you bring me a Scroll of Time Stop, Kaligun's Amulet of Magic Resistance, two Amulets of Protection +1, two Diamonds, a Potion of Magic Protection, and my fee- in this case 10000 gold- you'll be pleasantly surprised. Should I make this for you?~ 

@112 = ~I have an Amulet of Power. What can you do to improve it?~ 
@113 = ~An Amulet of Power? That's a powerful artifact, but of course, it is possible to make it even better. For that, I will need an Amulet of 5 % Magic Resistance, an Amulet of Protection +1, a Potion of Genius, and a Potion of Insight. Seeing how it's a relatively simple item to create, I'll only charge you 5000 gold pieces. Do you want me to make this?~ 

@114 = ~I found something that is quite interesting: The Deathmask of King Strohm III. You can make something with it, right?~ 
@115 = ~Yes... it was once quite powerful, but so many years have passed since then... I am afraid it's impossible to restore all of its former abilities, but even though I may not be able to replicate its full character, I bet I can come real close. Bring me a Dusty Rose Ioun Stone, a Pale Green Ioun Stone, a Scroll of True Sight, and a Scroll of Efreet Summoning, and we'll see what I can do. And of course, for such difficult work I'll need 10000 gold pieces from you. Should I make this new mask for you?~ 

@116 = ~Can you make something out of this Battle Axe?~ 
@117 = ~If you bring me three Battle Axes: Stonefire, Frostreaver, and Hangard's Axe. If you can do that and find a Demon Heart, a Wand of Frost, and two Scrolls of Melf's Acid Arrow, then I'll be able to make an exceptional weapon. As for payment, I'll only take 10000 gold pieces off of you. Should I make this axe for you?~ 

@118 = ~I have a peerless sword: Carsomyr, The Holy Avenger. Is it possible to make it even better? ~ 
@119 = ~I never imagined that one day I would see this legendary weapon. Yes, if you bring me another slayer of evil, the Daystar sword, I'll merge them into one weapon. To do this, I will also need two Scrolls of Protection from Undead, and I'll let you choose what type of sword I make: A greatsword or a longsword. For the honour of working on a Holy Avenger, I'll work for a mere 5000 gold pieces. What do you want me to do?~ 
@120 = ~Please make a greatsword for me.~ 
@121 = ~Please make a longsword for me.~ 

@122 = ~I have a Girdle of Fortitude. Do something with it.~ 
@123 = ~A Girdle of Fortitude? Hmm... I get the feeling that it was once great but has lost its magic over time. However, this can be corrected. I will need a Potion of Regeneration and a Potion of Fortitude. It also will cost you almost nothing - only 5000 gold pieces. Should I make this belt for you?~ 

@124 = ~I have a Staff of Curing. It's useful, but it's rather weak as weapon. Can you do something about that?~ 
@125 = ~If you bring me a Cleric's Staff and a Scroll of Raise Dead, I'll make a superior weapon whose healing powers will return if given enough time. However, I should warn you that the number of charges you can use at any given time will be reduced. As payment for this job, I'll only take 10000 gold pieces. Should I make this staff for you?~ 

@126 = ~I have with me The Hand of Dace. It's quite foul, but do you think you can do something with it anyway?~ 
@127 = ~I completely agree to you when you say this hand is "quite foul," but we can make use of it. If you bring me some Gauntlets of Crushing, a Potion of Regeneration, a Potion of Insulation and a Potion of Cold Resistance I can make a pair of powerful gauntlets for you. Oh, and you'll need to bring me 15000 gold pieces for me; I try to avoid such distasteful work and I always charge more for it. Should I make these gauntlets for you?~ 

@128 = ~I have several greatswords. Can you combine them so that I can wield all of their powers in one weapon?~ 
@129 = ~Hmm... Well, it is possible, but it will not be simple. The first thing you should know is that the sword will be extremely heavy and will require superhuman strength to use it. However, on the plus side, the weight of the sword will give it immense power- it'll feel almost like getting hit by a hammer at the same time as a sword. Now, I'll try to preserve all the useful properties of the original swords: The sword of Chaos, Lilarcor, and the Cursed Berserking Sword. I'll also need you to bring me two Scrolls of Remove Curse and a Scroll of Vampiric Touch. It also will cost you 15000 gold pieces, but I doubt you'll be disappointed. To top it all off, it will be possible to further improve this sword and make it even more powerful if you find something worth adding. Anyway, do you want me to forge this blade for you?~ 

@130 = ~I have Destroyer, the sword you made for me. When you gave it to me, you said something about making it more powerful. What's involved in that?~ 
@131 = ~Hmm. Well, it's possible, but it will be far from simple. I will need The Silver Sword, The Soul Reaver, The Flame Of The North, a Scroll of Finger of Death, and a Potion of Magic Protection. We'll try to preserve all the useful properties of original blades, but I wouldn't keep my hopes up. This work will cost you 20000 gold pieces. Expensive, yes, but you'll love the end result. Should I make this monster of a weapon for you?~ 

@132 = ~I have a Greenstone Amulet. It's decent and pretty useful, but do you think you can do anything with it?~ 
@133 = ~A Greenstone Amulet? I have an offer for you that's a bit different from usual. Listen, you already have enough amulets, even without this one, so I can turn this amulet into the clasp of a cloak. I'll also need to create the cloak at the same time, but I'm sure you'll like what I'll make for you. For that, I'll need two                                                                                                           Cloaks of Protection +1, a Potion of Clarity, a Control Circlet, a Brine Potion and an Ankheg Shell. As this will be a rather complicated task, I'll take 15000 gold pieces. Should I make this cloak for you?~ 

@134 = ~I have Tansheron's Bow. It's quite useful, but do you think you can make it better?~ 
@135 = ~Ah, this one's relatively simple. If you bring me The Tuigan Bow and give me 5000 gold pieces for my work, I can merge these two bows into a single superior weapon. Should I make this bow for you?~ 

@136 = ~Can you somehow improve this Leather Armor?~ 
@137 = ~Hmm... Well, I can make some excellent Leather Armor for you, but it will not be easy. I will need The Skin of the Ghoul, The Armor of the Viper, a Cloak of Protection +1, an Ankheg Shell, two Scrolls of Non-Detection, two Scrolls of Protection from Poison, two Scrolls of Invisibilty, and two piles of Adamantine Dust. I'll need the dust because I need pure Adamantine which is no longer affected by the light of day. And as this will be a rather complex task, I will require 20000 gold pieces as payment. Should I make this armor for you?~ 

@138 = ~ I have the Dwarven Thrower. It's quite useful, qhat with being like a boomerang, but would it be possible to improve it? ~ 
@139 = ~Hmm... Well, if you find a War Hammer +1, +4 vs. Giantkin, and pay me 5000 gold pieces, I can make it much stronger. However, it will remain a weapon that only dwarves can use. However, if you pay me 15000 gold pieces, and bring me the war hammer Ashideena and a wand of Lightning, I can make the Universal Thrower. Not only will this weapon be usable by anyone who has the inclination to use a war hammer, it will also be even more powerful than the Dwarven Thrower. Which one do you want me to make?~ 
@140 = ~Make the Dwarven Thrower +4.~ 
@141 = ~Make the Universal Thrower +5.~ 

@142 = ~I have a Staff of the Magi. It's amazing, but do you think you can make it even better?~ 
@143 = ~There is already so much power in it. To put it plainly, it's a big risk to do anything with this staff, but I can try. If you bring me the Staff of Rynn and two Scrolls of Chain Lightning, I'll be able to increase its combat abilities, and I'll only take 10000 gold pieces as payment. Should I make this staff for you?~ 

@144 = ~I have several daggers. Can you combine them so that I can wield all of their powers in one weapon?~ 
@145 = ~Hmm... Well, it is possible to make an exceptional throwing knife. I will need the Stiletto of Demarchess, the Boomerang Dagger, the Pixie Prick, Neb's Nasty Cutter, two Scrolls of Hold Monster, and two Scrolls of Sleep. It also will cost you 10000 gold pieces, but I知 sure you won't be disappointed. Should I make this blade for you?~ 

@146 = ~I have several rather weak swords. Do you think you can combine them so that I can have a single decent weapon?~ 
@147 = ~Of course. I can make something called The Sword of Freedom, and depending on your choice, I can make it either a longsword, or a shortsword. I will need Namarra, the Scimitar of Speed: Belm, Arbane's Sword, Ilbratha, two Oils of Speed, a Potion of Freedom, and two Scrolls of Vampiric Touch. It also will cost you 15000 gold, but you'll like what I give you. Which sword should I make for you?~ 
@148 = ~Make the Short Sword of Freedom.~ 
@149 = ~Make the Long Sword of Freedom.~

@150 = ~I have some scales I ripped from the corpse of a dragon I killed. Do you think you can do anything with it?~
@151 = ~Of course. With those scales, I can make exceptional armor that will have few restrictions; thieves and mages can even use their abilities when wearing it. I will need the scales of both a red dragon and a shadow dragon, a Belt of Inertial Barrier, and a Potion of Magic Shielding. This will cost you 10000 gold pieces for my work. Should I make this armor for you?~ 

@152 = ~ I have a Chunk of Illithium Alloy. Can you do anything with it?~
@153 = ~Yes, I can use it to craft an excellent suit of armor. I'll have to extract pure illithium from it, and some pure adamantine from Adamantine Dust, and mix them to create a new alloy. I will need three piles of Adamantine Dust, your Illithium Alloy, and a scroll of Protection from Magic for this to work, and given the complexity of this task, I shall take 20000 gold pieces as a payment. Should I make this armor for you?~ 

@154 = ~Can you do anything to these Gloves of Healing?~
@155 = ~Let's have a look... Yes, it is possible to make a rather impressive pair of gloves out of those. I will need the Gloves of Healing, Bracers of Defense AC 6, a Ring of Protection +1, two Potions of Regeneration, four Antidotes, and two scrolls of Protection from Poison. As payment, I値l take 10000 gold pieces. Should I make these gloves for you?~ 

@156 = ~I have a Mace of Disruption. can you make something with it?~
@157 = ~Yes, if I did a few things and covered it with a thin layer of pure illithium, this mace will give the owner excellent protection from vampires. I will need you to bring me the mace Ardulia's Fall, some Illithium Ore, and three Scrolls of Slow. I'll only take 10000 gold as payment. Should I make this mace for you?~ 

@158 = ~Can you do anything to this Ring of Free Action?~
@159 = ~Yes, I can merge it with a ring of protection. I値l let you choose which you want me to merge: a Ring of Protection +1, or a Ring of Protection +2. Either way, I will also need a Potion of Defence and two Emeralds. I値l only take 10000 gold pieces as my fee this time. Which ring do you want me to make?~ 
@160 = ~Make the Ring of Free Action +1 for me.~
@161 = ~Make the Ring of Free Action +2 for me.~

@162 = ~Can you do anything to the Ring of Gaxx?~
@163 = ~There is already such strong magic in this evil thing, it would be nothing short of dangerous to add any more. Still, I can try. If you bring me four Potions of Regeneration, a Scroll of Improved Invisibility, and a Scroll of Improved Haste, it is possible to increase its power. For this work, I'll only take 10000 gold pieces as payment. Should I make this ring for you?~ 
