@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@0000 = ~Rolles Safyer~
@0001 = ~Rolles~
@0002 = ~Rolles~

@0010 = ~Bag of Holding in Irenicus Dungeon~

@0020 = ~This component is not available for your game.~

@0300 = ~Cloak of the Wild Magi~
@0301 = ~Cloak of the Wild Magi

It's not known who and when created this item. Only it is possible to guess, that it was made by the magician practising wild magic, who was trying to protect itself from its undesirable effects.

STATISTICS:

Equipped abilities:
- Chaos Shield
- Armor Class: +1
- Saving Throws: +1
- Memorize 3 extra 1 level spell

Weight: 3
Usable by:
 Wild Mage~


@1000 = ~Sling +4 Arla's Dragonbane~
@1001 = ~Sling +4: 'Arla's Dragonbane'

This powerful sling magically unites in itself the properties of Arla's Dragonbane and Sling of Seeking, with one essential difference - it does not require ammunition, as at a throw a phantom bullet originates. The damage it inflicts corresponds with the strength of the owner, as against the majority of similar things.

Note: avoid equipping normal bullets on your character, else the sling will fire these instead of the phantom bullets.

STATISTICS:

Equipped abilities:
- does not require bullets

Combat abilities:
- 1 additional attack per round

THACO: +4
Damage: 1d4 + 4 (missile damage), plus Strength bonus
Weight: 0
Speed Factor:2
Proficiency Type: Sling
Type: 1-handed
Requires: 3 Strength
Not usable by:~

@1002 = ~Enhanced Shield of Balduran~
@1003 = ~Enhanced Shield of Balduran +3

This shield was worn by the hero Balduran. It is part of a set of weapons and armor that was stolen from the museum in the city of Baldur's Gate.
Shield was changed magically and has in addition properties of Reflection Shield and Shield of the Lost, and also protects the owner from destructive influence of Elements. Except for that the shield does not reduce the strength of the owner any more.

STATISTICS:

Equipped abilities:
- Reflects beholder rays
- Reflects missile weapons back to their user
- +10% magical resistance
- +20% fire, cold, acid & electrical resistance

Armor Class Bonus:+4
Weight: 5
Requires: 12 Strength
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@1004 = ~Gauntlets of Grandmastery~
@1005 = ~Gauntlets of Grandmastery

A pair of these fine gauntlets magically incorporated the properties of several more simple subjects, therefore they provide attacking and protective abilities, worthy of any great warrior.

STATISTICS:

Equipped abilities:
- THACO: +2
- Damage: +2
- Armor Class: +1
- Strength: +1

Charge abilities:
 Improved Haste twice per day for 5 rounds

Weight: 2
Not usable by:
 Kensai
 Wizardslayer~

@1006 = ~Necklace of Time Stability~
@1007 = ~Necklace of Time Stability

Amulet of Spell Warding appeared to be one of the few items, that were capable to swallow the Time Stop spell, and so to become not subject to it. Even this feature only would make it a rather valuable item, but except for that it also protects the owner.

STATISTICS:

Equipped abilities:
- Immunity to Time Stop
- Magic Resistance: +10% Bonus
- Armor Class: +2 Bonus
- Saving Throws: +2 Bonus

Not usable by:
 Wizardslayer
 Mage (single, dual and multiclass)
 Sorcerer~

@1008 = ~Enhanced Amulet of Power~
@1009 = ~Enhanced Amulet of Power

This amulet bears the signature enchantments of Conster Damon, an archmage that fell in the Year of the Dracorage (1018 DR). The crispness of its etchings may have faded with fire and time, but it still echoes his famous defiant cries: "Your magic denied!" "I will be heard!" "Defeat comes swiftly!" "Take nothing from me!" It has seen much use, and changed hands many times through blood and battle.
This amulet was magically changed, and its new properties are capable to help the most forgetful spellcaster.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Saving Throws: +1
- Magic Resistance: +10%
- Vocalize
- Decrease Spell Casting Speed by 1
- Immunity to Level Drain
- Wisdom and Intelligence: +2 Bonus
- Lore: +30 Bonus

Not usable by:
 Thief
 Fighter
 Monk~

@1010 = ~Restored Mask of King Strohm III~
@1011 = ~Restored Mask of King Strohm III

This is the mask of ancient King Strohm III, with a part of its initial abilities restored. The two Ioun Stones, that were magically joined with it, make it an even more valuable item.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- THACO: +1
- +10 % bonus to hit points
- Immunity to Blindness
- True Sight

Charge abilities:
- Summon Efreeti once per day

Weight: 5
Not usable by:~

@1012 = ~Battle Axe +4 Ice and Fire~
@1013 = ~Battle Axe +4 'Ice and Fire'

This powerful weapon equally effectively is capable to strike the enemy both in close combat, and on a distance. Besides each hit inflicts an additional damage from fire, cold and acid.

STATISTICS:

Combat abilities:
- + 2 points of fire damage
- + 2 points of cold damage
- + 2 points of acid damage
- Axe returns to the wielder's hand instantly after an attack is made

THACO: +4 (+5 enchanted)
Damage (melee): 1d8 + 4
Damage (thrown): 1d6 + 4
Damage type (melee): slashing
Damage type (thrown): missile (piercing)
Weight: 5
Speed Factor: 3
Proficiency Type: Axe
Type: 1-handed
Requires: 10 Strength
Not usable by:
 Druid
 Cleric
 Mage
 Thief~


@1014 = ~Sacred Justice~
@1015 = ~Sacred Justice

In this two-handed sword of unprecedented power the properties of two sacred blades - Daystar and legendary Carsomyr - are magically incorporated, having special disgust for forces of evil and chaos. Only pure of heart can wield this sword.

STATISTICS:

Charge abilities:
- Dispel magic 3 times per day

- Sunray twice per day
  Damage: 3d6 (save vs. spells or be blinded for 10 rounds)
  Undead: an additional 1d6 points of damage per level of caster (save vs. spells or be destroyed)
  Range: 20 ft
  Area: 20 ft radius

Equipped abilities:
- +50% Magic Resistance
- Immunity to Level Drain

Combat abilities:
- Dispels magic whenever the sword strikes an opponent
- Additional Damage: +4 vs. evil creatures, +5 damage to chaotic evil opponents in addition to other bonuses.

THAC0: +5 (+6 enchanted), +7 vs. evil creatures
Damage: 1d12 +5, does double damage against undead
Damage type: slashing
Weight: 6
Speed Factor: 4
Proficiency Type: Two handed sword
Type: 2-handed
Requires: 14 Strength
Usable by:
 Paladins~

@1016 = ~Sacred Justice~
@1017 = ~Sacred Justice

In this long sword of unprecedented power the properties of two sacred blades - Daystar and legendary Carsomyr - are magically incorporated, having special disgust for forces of evil and chaos. Only pure of heart can wield this sword.

STATISTICS:

Charge abilities:
- Dispel magic 3 times per day

- Sunray twice per day
  Damage: 3d6 (save vs. spells or be blinded for 10 rounds)
  Undead: an additional 1d6 points of damage per level of caster (save vs. spells or be destroyed)
  Range: 20 ft
  Area: 20 ft radius

Equipped abilities:
- +50% Magic Resistance
- Immunity to Level Drain

Combat abilities:
- Dispels magic whenever the sword strikes an opponent
- Additional Damage: +4 vs. evil creatures,+5 damage to chaotic evil opponents in addition to other bonuses.

THAC0: +5 (+6 enchanted), +7 vs. evil creatures
Damage: 1d8 +5, does double damage against undead
Damage type: slashing
Weight: 2
Speed Factor: 2
Proficiency Type: Long sword
Type: 1-handed
Requires: 6 Strength
Usable by:
 Paladins~

@1018 = ~Enhanced Girdle of Fortitude~
@1019 = ~Enhanced Girdle of Fortitude

This belt was magically changed, and that returned its former force to it.

STATISTICS:

Equipped abilities:
- Constitution: set to 18
- Wearer regenerates 1 hit point every 3 seconds
- Immunity to Disease

Not usable by:
 Wizardslayer~

@1020 = ~Enhanced Staff of Curing~
@1021 = ~Enhanced Staff of Curing

Torm is said to manifest these items during times of great trouble, granting them to priests who care for the wounded, diseased, and poisoned. Magically joined with Cleric's Staff +3, it has become now more powerful weapon, and besides it has received additional useful qualities - charges of cure are completely restored in 8 hours.

STATISTICS:

Charge abilities:
- Cure (one charge): 4 - 24 +4 hit points, Disease, Blindness, Hold and Poison, 5 times per day
- Raise Dead once per day

Equipped abilities:
- Armor Class: +2

THAC0: +4
Damage: 1d6 +4
Damage type: crushing
Weight: 4
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: 2-handed
Requires: 5 Strength
Not usable by:
 Thief
 Fighter
 Mage~

@1022 = ~Gauntlets of Crushing Hand of Vampire~
@1023 = ~Gauntlets of Crushing 'Hand of Vampire'

Gauntlets of Crushing have turned to be a powerful artefact after a part of forces from the Hand of old vampire Dace was transferred to them. The wearer of these gloves gets some protection available to vampires, for example regeneration and immunity to Level Drain.

STATISTICS:

Equipped abilities:
- Immunity to Fear, Hold and Morale Failure
- Immunity to Level Drain
- Wearer regenerates 1 hit point every 3 seconds
- +30% cold resistance
- +30% electrical resistance

THAC0: +4 bonus when attacking with fists
Damage: +4 bonus when attacking with fists

Weight: 2
Usable by:
 Monk~

@1024 = ~Destroyer +4~
@1025 = ~Destroyer +4

This big and heavy two-handed sword magically join several more simple blades, each giving it a part of its force. Because of his weight the impact of the sword is rather strong, and it inflicts an additional crushing damage. However it demands considerable strength from the wielder.

STATISTICS:

Charge abilities:
- Enrage 3 times per day

Equipped abilities:
- Immunity to Charm
- Immunity to Confusion

Combat abilities:
- Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
- 10 % chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d6 points of crushing damage

THAC0: +4 (+5 enchanted)
Damage: 2d6 +4, +1d4 points an additional crushing damage
Damage type: slashing
Weight: 18
Speed Factor: 9
Proficiency Type: Two handed sword
Type: 2-handed
Requires: 19 Strength
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@1026 = ~Destroyer +5~
@1027 = ~Destroyer +5

This big and heavy two-handed sword magically join several more simple blades, each giving it a part of its force. Because of his weight the impact of the sword is rather strong, and it inflicts an additional crushing damage. However it demands considerable strength from the wielder.

Charge abilities:
- Enrage 3 times per day

Equipped abilities:
- Immunity to Charm
- Immunity to Confusion
- Magic Resistance: +10%

Combat abilities:
- Each hit drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum
- 15% chance each hit that target will be throw away without consciousness on 1 round, having received in addition 1d8 points of crushing damage
- 10% chance each hit that target must make a saving throw vs death (-2 penalty) or die.
- Each hit makes the target receive a cumulative 2 point penalty to their THAC0 for 10 rounds

THAC0: +5 (+6 enchanted)
Damage: 2d8 +5, +1d6 points an additional crushing damage
Damage type: slashing
Weight: 24
Speed Factor: 9
Proficiency Type: Two handed sword
Type: 2-handed
Requires: 21 Strength
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@1028 = ~Cloak of Perfection~
@1029 = ~Cloak of Perfection

The owner of this cloak can go quietly on dark alleyway without risking to receive a knife in the back, as it was amplified with chitinous inserts from Ankheg. Except for that the clasp of this cloak, made from Greenstone Amulet, provides excellent protection against mind-affecting spells.

STATISTICS:

Equipped abilities:
- Armor Class: +2-
- Saving Throws: +2-
- Immunity to backstab
- Protects from all types of mind-affecting spells - charm, confusion, fear etc.

Weight: 5
Not usable by:~

@1030 = ~Tansheron's Bow +4~
@1031 = ~Tansheron's Bow +4

The thin, frayed string of this bow appears unusable, but when it is drawn a solid but invisible arrow becomes tangible. The lich Tansheron gave this bow to his Watcher, the guardian of his keep who stood atop a tower with neither entrance nor exit. When anyone approached, down would fall a never-ending rain of phantom arrows until they were dead or fled. How this bow was wrested from the Watcher's hand is not known, but would probably make a great tavern story.

Magically joined with Tuigan Bow +1, it became now more powerful weapon.

Note: avoid equipping normal arrows on your character, else the bow will fire these instead of the phantom arrows.

STATISTICS:

Combat abilities:
- This powerful bow requires no ammunition
- 3 shots per round
- 25% chance each hit do additional 1d6 points of piercing damage

THACO: +4
Damage: 1d6
Weight: 2
Speed Factor: 3
Proficiency Type: Short Bow
Type: 2-handed
Requires: 6 Strength
Not usable by:
 Druid
 Cleric
 Mage~

@1032 = ~Dream of the Thief~
@1033 = ~Dream of the Thief

This Studded Leather Armor has little in common with an usual Leather Armor. It is made from Armor of the Viper and Skin of the Ghoul, amplified in addition by chitinous inserts from Ankheg, providing excellent protection against foul stabs in the back. Numerous rivets, made of pure Adamantine, which light does not affect, create a flexible metal covering, helping to evade cutting and slashing attacks, and keep charm well. And though many can wear it, it will be most useful to those, who has got used to be hidden in a shadow, providing him excellent protection against fellows on craft.

STATISTICS:

Charge abilities:
- Invisibility 3 times per day

Equipped abilities:
- Saving Throws: +1
- Immunity to backstab
- Immunity to poison
- Non-Detection

Armor Class: 0
Weight: 14
Requires: 9 Strength
Not usable by:
 Mage~

@1034 = ~Dwarven Thrower +4~
@1035 = ~Dwarven Thrower +4
This hammer - not to be confused with the elven made Dwarf Thrower - is only usable by dwarves. In the capable hands of a dwarven warrior the hammer may be thrown at an opponent. The magic in the hammer draws it back to the hand of its wielder. If it hits an opponent it does double the normal damage that a hammer would normally do. Against giants and ogres the hammer does an additional +12 damage, due to the special hatred that dwarves hold against these races.

STATISTICS:

Combat abilities:
- Hammer returns to the wielder's hand instantly after an attack is made

THAC0: +4
Damage: 2d4 + 4, +12 damage to giants and ogres
Damage type (melee): crushing
Damage type (thrown): missile (piercing)
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Not usable by:
Non-dwarves
 Druid
 Mage
 Thief~

@1036 = ~Universal Thrower +5~
@1037 = ~Universal Thrower +5

This hammer is changed magically and now can be used by everyone who in general is able to use a hammer. This powerful weapon is capable to strike the enemy both in close combat, and on a distance equally effectively. The magic in the hammer draws it back to the hand of its wielder. If it hits an opponent it does double the normal damage that a hammer would normally do. Against giants and ogres the hammer does an additional +12 damage.

STATISTICS:

Combat abilities:
- Hammer returns to the wielder's hand instantly after an attack is made

THAC0: +5
Damage: 2d4 + 5, +2d2 electrical damage, +12 damage to giants and ogres
Damage type (melee): crushing
Damage type (thrown): missile (piercing)
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Not usable by:
 Druid
 Mage
 Thief~

@1038 = ~Enhanced Staff of the Magi~
@1039 = ~Enhanced Staff of the Magi

This type of staff is thoroughly linked of the image of the spellcasting profession, rare though it is. It is among the most powerful tools that a wizard can possess, the culmination of complex enchantment and endless study. This particular example is good in melee, grants Invisibility, and offers protection from Charms and Evil. It can also cast a Spell Trap, launch a Fireball-Chain Lightning combination, and Dispel Magic. The quintessential mage item.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Saving Throws: +2
- Invisibility
- Immunity to Charm
- Protection From Evil

Charge abilities:
- Fireball-Chain Lightning
  Damage: combined lightning and fireball damage
  Range: 150 ft
  Use: 5 times a day

- Trap Spell
  Duration: 8 hours or until 30 spell levels have been trapped
  Use: Once a day

Combat abilities (each hit):
- Dispel Magic

THAC0: +5 bonus
Damage: 1d6 +5
Damage type: crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: 2-handed
Requires: 5 Strength
Usable By
 Mage~
@10391  = ~Fireball-Chain Lightning~

@1040 = ~Throwing Dagger Silent Death~
@1041 = ~Throwing Dagger 'Silent Death'

Made from Stiletto of Demarchess and Pixie Prick, this dagger is menacing weapon, and equally effectively is capable to strike the enemy both in close combat, and on a distance. After the end of a throw the dagger as if on wings comes back to the owner.

STATISTICS:

Combat abilities:
- Dagger returns to the wielder's hand instantly after an attack is made
- 20% chance each hit that the victim must save vs. poison or fall asleep for two rounds
- 20% chance each hit that the victim must save vs. death or be held for two rounds
- Target must make a saving throw vs. poison or having received 12 points Poison Damage per 2 rounds

THAC0: +4
Damage: 2d4 + 4
Damage type (melee): piercing
Damage type (thrown): missile (piercing)
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: 1-handed
Requires: 3 Strength
Not usable by:
 Cleric~

@1042 = ~Short Sword of Freedom +5~
@1043 = ~Short Sword of Freedom +5

This sword gives quite good protection against mind-affecting spells and paralyzing attacks of monsters. It magically combines several more simple blades, each giving it a part of its force. The excellent balance and extremely sharp edge allow to strike critical stab more often.

STATISTICS:

Equipped abilities:
- Immunity to Charm, Domination and Confusion
- Immunity to Hold and Stun
- +1 additional attack per round
- Improved critical hit (a throw 19 and 20 instead of usual 20)

Charge abilities:
- Mirror Image twice per day
- Improved Haste twice per day for 5 rounds

Combat abilities (each hit):
- Target must make a saving throw vs. magic, or will be silenced for 2 rounds
- Drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum

THAC0: +5
Damage: 1d6 +5
Damage type: piercing
Weight: 2
Speed Factor: 1
Proficiency Type: Short sword
Type: 1-handed
Requires: 5 Strength
Not usable by:
 Druid
 Cleric
 Mage~

@1044 = ~Long Sword of Freedom +5~
@1045 = ~Long Sword of Freedom +5

This sword gives quite good protection against mind-affecting spells and paralyzing attacks of monsters. It magically combines several more simple blades, each giving it a part of its force. The excellent balance and extremely sharp edge allow to strike critical stab more often.

STATISTICS:

Equipped abilities:
- Immunity to Charm, Domination and Confusion
- Immunity to Hold and Stun
- +1 additional attack per round
- Improved critical hit (a throw 19 and 20 instead of usual 20)

Charge abilities:
- Mirror Image twice per day
- Improved Haste twice per day for 5 rounds

Combat abilities (each hit):
- Target must make a saving throw vs. magic (-2 penalty), or will be silenced for 2 rounds
- Drains 2 hit points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum

THAC0: +5
Damage: 1d8 +5
Damage type: slashing
Weight: 3
Speed Factor: 2
Proficiency Type: Long sword
Type: 1-handed
Requires: 6 Strength
Not usable by:
 Druid
 Cleric
 Mage~

@1046 = ~Scaly Armour Two Dragons~
@1047 = ~Scaly Armour 'Two Dragons'
This suit of armor is formed from gracefully interlocking red and shadow dragon scales. These scales protect the owner from fire and acid. Besides, this armour has absorbed a part of abilities of the Belt of Inertial Barrier. Lightness of this armor allows it to be worn by fighter/mages and thieves with few restrictions.

STATISTICS:

Equipped abilities:
- +50% fire, acid & magic damage resistance
- +3 to saves vs. breath weapons

Armor Class: 0
Weight: 10
Requires: 8 Strength
Not usable by:
 Mage (single class)
 Monk
 Kensai~

@1048 = ~Full Plate +4~
@1049 = ~Full Plate +4
This suit of armor is made from extremely rare Illithium and Adamantine alloy. The alloy very strong, rather easy, and is not affected by light. Besides this alloy provides protection from Level Drain and all first-level spells.

STATISTICS:

Equipped abilities:
- Immunity to Level Drain
- Immunity to first level spells

Armor Class: -3
Weight: 50
Requires: 15 Strength
Not usable by:
 Druid
 Bard
 Mage
 Thief~

@1050 = ~Improved Gloves of Healing~
@1051 = ~Improved Gloves of Healing
These gloves were changed magically and now protect the owner better.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Saving Throws: +1
- Wearer regenerates 1 hit point every 6 seconds
- Immunity to poison

Weight: 3
Not usable by:
 Druid
 Cleric
 Mage~

@1052 = ~Mace of Disruption +3~
@1053 = ~Mace of Disruption +3
This heavy mace was created for a very specific purpose: to slay undead. Any such creature hit by it not only feels the sting of weapon, but also has a chance of being simply blasted from existence. There are legends that speak of a priest so holy a single glancing touch could send a vampire to oblivion, but whether the weapon empowered her or she empowered it is a topic for theologians.
Now that the mace has been coated with illithium, it is even more potent, conferring to its user immunity to the life-draining powers of the more powerful undead. Except for that there is a chance to slow down the target.

STATISTICS:

Equipped abilities:
- Immunity to Level Drain

Combat abilities:
- 50% chance each hit that target must make a saving throw vs magic, or will be slowed for 15 sec.
- 2d6 +4 damage to undead, plus they must make a saving throw vs. death (-4 penalty) or be utterly destroyed

THAC0: +3 (+5 enchanted)
Damage: 1d6 +4
Damage type: crushing
Weight: 8
Speed Factor: 6
Proficiency Type: Mace
Type: 1-handed
Requires: 10 Strength
Not usable by:
 Druid
 Mage
 Thief~

@1054 = ~Ring of Free Action +1~
@1055 = ~Ring of Free Action +1

This ring was changed magically. It unites the abilities of Ring of Protection +1: 'Ring of the Princes' and Ring of Free Action.

STATISTICS:

Equipped abilities:
- The wearer is immune to every effect, magical or not, that affects mobility in any way. This includes haste and slow spells.
- Armor Class: +1
- Saving Throws: +1

Not usable by:~

@1056 = ~Ring of Free Action +2~
@1057 = ~Ring of Free Action +2

This ring was changed magically. It unites the abilities of Ring of Protection +2: 'The Guard's Ring' and Ring of Free Action.

STATISTICS:

Equipped abilities:
- The wearer is immune to every effect, magical or not, that affects mobility in any way. This includes haste and slow spells.
- Armor Class: +2
- Saving Throws: +2

Not usable by:~

@1058 = ~Improved Ring of Gaxx~
@1059 = ~Improved Ring of Gaxx

This ring is relatively unadorned, but the vile magic within radiates intense evil. Indeed, its creator, Kangaxx, was no less evil himself, even before millennia of undeath honed his power. It is said that a cadre of Netheril mages fought and imprisoned the demilich once, but being unable to truly destroy him they became liches themselves to stand guard over his remains. The construction of the ring may have led to their enmity, as each of the gem's nine facets was supposedly empowered by sacrifice and death.
This ring was magically changed, and its fighting and protective abilities were improved.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Saving Throws: +2
- Magic Resistance: +10%
- Regenerate 1 Hit Point per second
- Immunity to Disease and Poison

Charge abilities:
- Improved Invisibility once per day for 10 rounds
- Improved Haste 3 times per day for 5 rounds

Not usable by:~
