
@001 = ~Добро пожаловать к Роллесу Сафьеру, <LADYLORD>. Чем могу быть вам полезен?~
@002 = ~Скажите мне Роллес, что вы здесь делаете?~
@003 = ~Я опытный маг, и занимаюсь изготовлением и переделкой различных предметов на заказ. Если для этого мне требуются услуги кузнеца, то он находится в этом же помещении. Это очень удобно для меня. Кроме того, у меня есть товары на продажу. Так что вы хотите?~
@004 = ~Покажите мне, что вы продаете.~
@005 = ~Не могли бы вы переделать что-нибудь из моих вещей?~
@006 = ~Спасибо, сейчас ничего. Я ухожу.~
@007 = ~Рад вас снова видеть, <LADYLORD>. Что вам угодно?~
@008 = ~С удовольствием, <LADYLORD>.~
@009 = ~Покажите мне, что у вас есть, и я скажу вам, как это можно переделать.~
@010 = ~Похоже, сейчас у меня нет ничего интересного. Я ухожу.~
@011 = ~Желаю вам всего хорошего, <LADYLORD>. Возвращайтесь, если вам что-нибудь понадобится.~
@012 = ~До свидания.~
@013 = ~Пока мне это не нужно. Но возможно у меня есть что-нибудь еще, что вы могли бы переделать?~
@014 = ~Да, сделайте мне это.~

@104 = ~У меня есть Праща Гроза Драконов Арлы. Можете вы с ней что-нибудь сделать?~
@105 = ~Праща Гроза Драконов Арлы? Если у вас есть еще и Праща Поиска, я смогу сделать для вас очень неплохой предмет. А за работу я возьму с вас всего 5000 золотых. Сделать вам эту вещь?~

@106 = ~Можете вы что-нибудь сделать со Щитом Балдурана?~
@107 = ~Щит Балдурана? Хмм... Я могу сделать для вас такой щит, что даже боги лопнут от зависти. Для этого мне будут нужны еще Щит Отражения и Щит Потерянных, а также Свитки Защиты от Огня, Холода, Электричества и Кислоты, и Зелья Сопротивления Магии и Силы Огненного Гиганта. И уж не обессудьте, но за столь мощный предмет я возьму с вас 15000 золотых. Сделать вам эту вещь?~

@108 = ~Можете ли вы что-нибудь сделать вот с этими боевыми рукавицами?~
@109 = ~Давайте посмотрим... Да, если вы принесете мне Рукавицы Оружейного Опыта, Рукавицы Оружейного Мастерства  и Наручи Ослепляющего Удара, то получите вещь, которая вас не разочарует. Еще мне понадобятся Наручи Защиты AC 6, свиток Улучшенной Спешки, зелье Силы Великана Бури, два зелья Силы Огненного Великана, и зелье Защиты. И 10000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~

@110 = ~Не так давно мне достался Амулет Охраны от Заклинаний. Возможно вы сможете что-нибудь сделать с этой почти-что бесполезной вещью?~
@111 = ~Дайте-ка посмотреть...Бесполезной говорите? Если вы принесете мне Свиток Остановки Времени, то думаю, что смогу вас очень сильно удивить. Кроме этого мне еще понадобятся Амулет Иммунитета к Магии Калигуна, два Амулета Защиты +1, два Бриллианта, и Зелье Сопротивления Магии. И 10000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~

@112 = ~У меня есть Амулет Силы. Не могли бы вы его как-то улучшить?~
@113 = ~Амулет Силы? Да, замечательная вещь. Но можно сделать ее еще лучше. Для этого мне понадобятся Амулет 5% Иммунитета к магии, Амулет Защиты +1, Зелье Гения, и Зелье Проницательности. И поскольку это довольно несложная задача, то я возьму с вас всего 5000 золотых. Сделать вам эту вещь?~

@114 = ~У меня есть довольно странный предмет - Маска Короля Строхма III. Возможно вы сможете что-нибудь с ней сделать?~
@115 = ~Даа... Когда-то это была очень мощная вещь. Но прошло столько лет... боюсь, что восстановить все ее прежние возможности уже не удастся, но попробовать можно. Принесите мне два камня Юун - Серовато-розовый и Бледно-зеленый, а также свитки Истинного Вида и Вызова Ифрита,и посмотрим, что удастся сделать. И еще 10000 золотых для меня, за столь непростую работу. Сделать вам эту вещь?~

@116 = ~Не могли бы вы что-нибудь сделать вот с этим боевым топором?~
@117 = ~Если вы принесете мне три боевых топора - Стоунфайер, Снежный Вор и Топор Хангарда, то получите от меня отличное оружие. Еще мне понадобятся Сердце Демона, Палочка холода, и два свитка Кислотной Стрелы Мелфа.А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~

@118 = ~У меня есть великолепный меч - Священный Мститель: Карсомир. Но можно ли сделать его еще лучше?~
@119 = ~Вот уж не думал, что когда-нибудь увижу это легендарное оружие. Да, если вы принесете мне и другой меч, столь же ненавидящий зло - Дневную Звезду, то я сумею воссоединить их в единое целое. Причем на ваш выбор я могу сделать либо длинный, либо двуручный меч. А еще мне понадобятся два свитка Защиты от Нежити, чтобы вся нежить трепетала от одного его вида. А за столь приятную работу я возьму с вас всего 5000 золотых. Сделать вам эту вещь?~
 @120 = ~Да, сделайте мне двуручный меч.~
 @121 = ~Да, сделайте мне длинный меч.~

@122 = ~У меня есть Пояс силы духа. Неплохой предмет, но быть может вы сможете сделать его еще лучше?~
@123 = ~Пояс силы духа? Хмм... Такое впечатление, что он просто растерял со временем свою магию. Но это можно исправить. Для работы мне понадобятся Зелье регенерации и Зелье силы духа. И обойдется вам это совсем недорого - всего 5000 золотых. Сделать вам эту вещь?~

@124 = ~У меня есть Посох Исцеления. Полезная вещь, но как оружие он очень слабый, быть может вы сможете что-нибудь с ним сделать?~
@125 = ~Если вы принесете мне Посох Священника +3 и свиток Оживления Трупа, то вы получите от меня весьма неплохую вещь, заряды лечения которой будут восстанавливаться со временем, но сразу должен вас предупредить, что их число уменьшится. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~

@126 = ~У меня есть с собой рука одного старого вампира. Мерзость конечно редчайшая, но быть может она на что-нибудь сгодится?~
@127 = ~По поводу мерзости полностью с вами согласен, но и пользу из нее можно извлечь немалую. Если принесете мне Перчатки Сокрушения, то я могу сделать для вас отличную вещь. Для работы мне понадобятся Зелье регенерации, Зелье изоляции и Зелье Сопротивления Холоду. И еще 15000 золотых для меня, за довольно неприятную работу. Сделать вам эту вещь?~

@128 = ~У меня есть несколько двуручных мечей. Но мне хотелось бы иметь всего один, в котором бы содержались все их силы. Вы можете мне помочь?~
@129 = ~Хмм... Ну что-же, сделать это вполне возможно, хотя это будет не просто. Только учтите, что меч выйдет весьма тяжелым, и потребует от вас немалой силы, однако из-за его веса удар меча будет очень мощным, и будет наносить дополнительный дробящий урон. А все полезные свойства исходных мечей попробуем сохранить. Для работы мне понадобятся Меч Хаоса +2, Лиларкор, Проклятый Меч Берсерка +3, два свитка Удаления Проклятия, и свиток Касания Вампира. И обойдется вам это в 15000 золотых, но думаю, что результат вас не разочарует. Ну а в дальнейшем можно будет его сделать еще мощнее, если найдете что-нибудь интересное. Сделать вам эту вещь?~

@130 = ~У меня есть Сокрушитель +4. Не могли бы вы сделать его еще более мощным?~
@131 = ~Хмм... Ну что-же, сделать это вполне возможно, хотя это будет не просто. Для работы мне понадобятся Серебряный Меч, Похититель Душ +4, меч Пламя Севера, свиток Перст Смерти и Зелье сопротивления магии. А все полезные свойства исходных мечей попробуем сохранить, хотя возможно, что это полностью и не получится. И обойдется вам это в 20000 золотых, но думаю, что результат вас не разочарует. Сделать вам эту вещь?~

@132 = ~У меня есть Амулет из Зеленого Камня. Неплохой предмет, но быть может вы сможете сделать его еще лучше?~
@133 = ~Амулет из Зеленого Камня? У меня есть для вас довольно необычное предложение. Амулетов у вас и без того более чем достаточно. Я могу вам сделать из него застежку для плаща, а заодно и сам плащ, причем уверен, что он вам понравится. Для этого мне понадобятся две Накидки защиты +1, Зелье чистоты, Управляющее кольцо,Зелье Брина и Панцирь Анкега. И поскольку это будет довольно сложная задача, то я возьму с вас 15000 золотых. Сделать вам эту вещь?~

@134 = ~У меня есть Лук Таншерона +3. Неплохой предмет, но быть может вы сможете сделать его еще лучше?~ 
@135 = ~Ну что-же, сделать это вполне возможно. Если вы найдете Лук Туйгана +1, и заплатите мне 5000 золотых, я могу сделать его еще сильнее. Сделать вам эту вещь?~

@136 = ~Не могли бы вы как-то улучшить этот кожанный доспех?~ 
@137 = ~Хмм... Ну что-же, я могу сделать для вас отличный кожанный доспех, хотя это будет не просто. Для этого мне понадобятся Кожа Вампира +4, Доспех Гадюки +5, Накидка защиты +1, Панцирь Анкега, два свитка Неопределения, два свитка Защиты от Яда, два свитка Невидимости и две кучки адамантиновой пыли, - чтобы извлечь из нее чистый Адамантин, не боящийся света. И поскольку это будет довольно сложная задача, то я возьму с вас 20000 золотых. Сделать вам эту вещь?~

@138 = ~У меня есть боевой молот Гномский Метатель+3. Неплохой предмет, но быть может вы сможете сделать его еще лучше?~ 
@139 = ~Хмм... Ну что-же, если вы найдете Боевой Молот +1, +4 против Гигантов, и заплатите мне 5000 золотых, я могу сделать его еще сильнее. Однако пользоваться им по-прежнему смогут только гномы. Но если вы согласны заплатить мне 15000 золотых, я могу сделать для вас Универсальный Метатель, который смогут использовать все, кто вообще умеет пользоваться боевым молотом. Правда для этого необходимы еще Боевой Молот +2: 'Ашидеена' и Палочка молний. Но и молот будет мощнее. Сделать вам эту вещь?~
 @140 = ~Да, сделайте мне Гномский Метатель +4.~
 @141 = ~Да, сделайте мне Универсальный Метатель +5.~ 

@142 = ~У меня есть Посох Мага. Отличная вещь, но быть может вы сможете что-нибудь с ним сделать?~
@143 = ~В нем уже заключено столько магии, что делать что-нибудь еще просто рискованно, но попробовать можно. Если вы принесете мне Посох Ринна +4, и два свитка Цепь Молний, то можно улучшить его боевые возможности. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~

@144 = ~У меня есть несколько кинжалов. Но мне хотелось бы иметь всего один, в котором бы содержались все их силы. Вы можете мне помочь?~
@145 = ~Хмм... Ну что-же, сделать это вполне возможно. Я могу сделать вам отличный метательный кинжал. Для работы мне понадобятся Стилет Демарша +2, Нож бумеранг +2, Колючка Фей +3, Гнусное Лезвие Неба, два свитка Удержание Монстра, и два свитка Сон. И обойдется вам это в 10000 золотых, но думаю, что результат вас не разочарует. Сделать вам эту вещь?~

@146 = ~У меня есть несколько довольно слабых мечей. Но мне хотелось бы иметь всего один, в котором бы содержались все их силы. Вы можете мне помочь?~
@147 = ~Хмм... Ну что-же, сделать это вполне возможно. Я могу сделать вам отличный Меч Свободы. Причем на ваш выбор я могу сделать либо длинный, либо короткий меч. Для работы мне понадобятся Аджата Пьющий +2, Скимитар Скорости +2: Бельм, Меч Арбана +2, Ильбрата +1, два Масла Скорости(белые), Зелье Свободы, и два Свитка Касания Вампира. И обойдется вам это в 15000 золотых, но думаю, что результат вас не разочарует. Сделать вам эту вещь?~
 @148 = ~Да, сделайте мне Короткий Меч Свободы +5.~
 @149 = ~Да, сделайте мне Длинный Меч Свободы +5.~

@150 = ~У меня есть чешуя дракона. Возможно вы сможете с ней что-нибудь сделать?~
@151 = ~Да, я могу сделать вам из нее отличный доспех, который смогут использовать многие. Для работы мне понадобится чешуя красного и теневого драконов, а также Ремень Инерционного Барьера и Зелье Защиты от Магии. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~

@152 = ~У меня есть сплав иллитиума. Возможно вы сможете с ним что-нибудь сделать?~
@153 = ~Да, я могу сделать вам из него отличный доспех. Для этого придется извлечь из него чистый иллитиум, а из адамантиновой пыли, - чистый адамантин, и сделать из них новый сплав. Для работы мне понадобятся сплав иллитиума, три кучки адамантиновой пыли, и Свиток Защиты от Магии. И поскольку это будет довольно сложная задача, то я возьму с вас 20000 золотых. Сделать вам эту вещь?~

@154 = ~Можете ли вы что-нибудь сделать с Перчатками Исцеления?~
@155 = ~Давайте посмотрим... Да, из них можно сделать очень неплохую вещь.Для работы мне понадобятся Перчатки Исцеления, Наручи Защиты AC 6, Кольцо Защиты +1, два Зелья регенерации, четыре противоядия, и два свитка Защиты от Яда. И 10000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~

@156 = ~У меня есть Булава Разрушения +1. Возможно вы сможете с ней что-нибудь сделать?~
@157 = ~Да, если покрыть ее тонким слоем чистого иллитиума, она предоставит владельцу отличную защиту от атак вампиров. Еще мне понадобятся Булава Провал Ардулии +1, Иллитиевая Руда, и три свитка Замедления. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~

@158 = ~Можете ли вы что-нибудь сделать с Кольцом Свободы Действий?~
@159 = ~Да, можно на ваш выбор объединить его с Кольцом Защиты +1, или +2. Еще мне понадобятся Зелье Защиты и два Изумруда. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~
 @160 = ~Да, сделайте мне Кольцо Свободы Действий +1.~
 @161 = ~Да, сделайте мне Кольцо Свободы Действий +2.~
 
@162 = ~Можете ли вы что-нибудь сделать с Кольцом Гакса?~
@163 = ~В нем уже заключено столько магии, что делать что-нибудь еще просто рискованно, но попробовать можно. Если вы принесете мне четыре Зелья Регенерации, свиток Улучшенной Невидимости и свиток Улучшенной Спешки, то можно улучшить его боевые возможности. А в качестве оплаты я возьму с вас всего 10000 золотых. Сделать вам эту вещь?~














