@0000 = ~Rolles Safyer~
@0001 = ~Rolles~
@0002 = ~Rolles~

@0010 = ~Bag of Holding in Irenicus Dungeon~

@0020 = ~This mod is not available for your game.~

@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

// Items
// -----
@0300 = ~Плащ Дикого Мага~
@0301 = ~Плащ Дикого Мага
Кем и когда был создан этот предмет неизвестно. Можно лишь догадываться, что его сделал маг, практиковавший дикую магию, и пытавшийся защитить себя от ее нежелательных эффектов.

ПАРАМЕТРЫ:

Возможности Экипировки:
- Щит Хаоса
- +1 к Классу Брони
- +1 ко всем спасброскам
- Запоминание 3 дополнительных заклинаний 1 уровня

Вес: 3

Используется:
 Дикий маг~

@1000 = ~Праща Гроза Драконов Арлы +4~
@1001 = ~Праща Гроза Драконов Арлы +4
Эта мощная праща магически объединяет в себе свойства Грозы Драконов Арлы и Пращи Поиска, с одним существенным отличием - ей не требуются боеприпасы, поскольку при броске возникает призрачный снаряд. Урон причиняемый цели соотносится с силой владельца, в отличие от большинства подобных вешей.

Внимание: уберите из экипировки вашего персонажа нормальные боеприпасы, иначе праща будет стрелять ими, а не фантомами.

ПАРАМЕТРЫ:

Возможности Экипировки:
- Эта мощная праща не требует боеприпасов

Боевые Возможности:
- +1 дополнительная атака в раунд

THACO: +4
Урон: 1D4 + 4 (стрелковый урон) плюс улучшение Силы
Фактор Скорости: 2
Специализация: Праща
Тип: 1-ручный
Требует: 3 Силы

Вес: 0

Не используется:
 Кенсай
 Рыцарь~

@1002 = ~Улучшенный Щит Балдурана~
@1003 = ~Улучшенный Щит Балдурана +3
Этот щит носил герой Балдуран. Это часть комплекта доспехов и оружия, который был похищен из музея в городе Врата Балдура.
Щит изменен магически и дополнительно приобрел свойства щита Отражения и щита Потерянных, а также защищает владельца от разрушительного воздействия Стихий. Кроме того щит больше не снижает силу владельца.

ПАРАМЕТРЫ:

Возможности зкипировки:
- Отражает лучи созерцателей
- Отражает стрелковые атаки на атаковавшего
- +10% сопротивления магии
- +20% сопротивления огню, холоду, кислоте и электричеству

Улучшение Класса Брони: +4
Вес: 5
Требует: 12 Силы

Не используется:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай~

@1004 = ~Боевые Рукавицы Грандмастера~
@1005 = ~Боевые Рукавицы Грандмастера
В паре этих прекрасных боевых рукавиц магически объединены полезные свойства нескольких более простых предметов, поэтому они обеспечивают атакующие и защитные возможности, достойные любого великого бойца.

ПАРАМЕТРЫ:

Возможности зкипировки:
- THACO: +2 улучшение
- Урон: +2 улучшение
- +1 к Классу Брони
- +1 к Силе

Особые возможности:
- Улучшенное Ускорение 2 раза в день на 5 раундов

Вес: 2

Не используется:
 Кенсай
 Убийца волшебников~

@1006 = ~Амулет Стабильности Времени~
@1007 = ~Амулет Стабильности Времени
Амулет Охраны от Заклинаний оказался одним из немногих предметов, способных поглотить в себя заклинание Остановка Времени, и благодаря этому стать неподвластным ему. Даже одна эта особенность сделала бы его довольно ценным предметом, но он кроме этого еще и неплохо защищает своего владельца.

ПАРАМЕТРЫ:

Возможности зкипировки:
- Иммунитет к Остановке Времени
- +10% к сопротивлению магии
- +2 к Классу Брони
- +2 ко всем спасброскам

Вес: 3

Не используется:
 Убийца волшебников
 Магами (одиночного, двойного и мультикласса)
 Колдун~

@1008 = ~Улучшенный Амулет Силы~
@1009 = ~Улучшенный Амулет Силы
Этот амулет несет на себе приметы чар Констера Деймона, архимага, погибшего в Год Ярости Драконов (1018DR).  Завитки гравировки сглажены временем и огнем, но по ним все еще можно разобрать его известные кличи: Твоя магия отринута! Меня услышат! Поражение неминуемо! От меня ничего не получишь! Он выглядит сильно потертым и многократно переходившим из рук в руки после убийств и битв.
Амулет был магически изменен и его новые свойства способны помочь самому забывчивому заклинателю.

ПАРАМЕТРЫ:

Возможности зкипировки:
- +1 к Классу Брони
- +1 ко всем спасброскам
- Сопротивляемость Магии: +10%
 Усиление голоса
- Понижает время чтения заклинания на 1
- Иммунитет к Откачиванию Уровней
- +2 к Мудрости и Интеллекту
- +30 к Знаниям

Вес: 3

Не используется:
 Вор
 Воин
 Монах
 Варвар
 Убийца волшебников~

@1010 = ~Восстановленная Маска Короля Строхма III~
@1011 = ~Восстановленная Маска Короля Строхма III
Это маска древнего Короля Строхма III, у которой удалось восстановить часть ее сил. Магически объединенные с ней два камня Юун делают ее еще более ценным предметом.

ПАРАМЕТРЫ:

Возможности зкипировки:
+1 к Классу Брони
+1 улучшение THAC0
+10 % улучшение уровня здоровья
Иммунитет к Слепоте
Истинный Вид

Особые Возможности:
Вызов Ифрита 1 раз в день

Вес: 1
Не используется:~

@1012 = ~Боевой Топор +4 Лед и Пламень~
@1013 = ~Боевой Топор +4 'Лед и Пламень'
Это мощное оружие способно одинаково эффективно поражать врага как в ближнем бою, так и на расстоянии. Кроме того, каждый удар наносит дополнительный урон огнем, холодом и кислотой.

ПАРАМЕТРЫ:

Боевые Возможности:
- При поражении цели считается оружием +5
- + 2 пункта огненного урона
- + 2 пункта ледяного урона
- + 2 пункта кислотного урона
- Немедленно возвращается в руку владельца после завершения броска

THACO: +4
Урон(рукопашная): 1D8 + 4
Урон(бросок): 1D6 + 4
Тип урона(рукопашная): рубящий
Тип урона (бросок): стрелковый (колющий)
Фактор Скорости: 3
Специализация: Топор
Тип: 1-ручный
Требует: 10 Силы

Вес: 5

Не Используется:
 Друид
 Священник
 Маг
 Вор
 Монах
 Хозяин зверей~

@1014 = ~Священное Правосудие~
@1015 = ~Священное Правосудие
В этом двуручном мече беспрецедентной силы магически объединены свойства двух святых клинков: Дневной Звезды и легендарного Карсомира, питающих особое отвращение к силам зла и хаоса. Только чистый сердцем может взять в руки этот меч.

ПАРАМЕТРЫ:

Особые Возможности:
- Развеивание магии три раза в день
- Солнечный Луч 2 раза в день
  Урон: 3D6 (защита от заклинаний, или ослепление на 10 раундов)
  Нежить: добавление 1d6 пунктов урона за уровень заклинателя (защита от заклинаний, или уничтожение)
  Расстояние: 20 фт
  Область: радиус 20 фт

Возможности экипировки:
- +50% Сопротивления Магии
- Иммунитет к Откачиванию Уровней

Боевые Возможности:
- При поражении цели считается оружием +6
- Развеивание магии каждый раз, когда меч бьет оппонента

THAC0: +5 улучшение, +7 против злых существ
Урон: 1D12 +5, двойной урон нежити
Дополнительный урон: 4 пункта злым существам, +5 пунктов противникам хаос-зло в дополнение к другим улучшениям.
Тип Урона: рубящий
Фактор Скорости: 4
Специализация: Двуручный меч
Тип: 2-ручный
Требует: 14 Силы

Вес: 6

Используется:
 Паладин~

@1016 = ~Священное Правосудие~
@1017 = ~Священное Правосудие
В этом длинном мече беспрецедентной силы магически объединены свойства двух святых клинков: Дневной Звезды и легендарного Карсомира, питающих особое отвращение к силам зла и хаоса. Только чистый сердцем может взять в руки этот меч.

ПАРАМЕТРЫ:

Особые Возможности:
- Развеивание магии три раза в день
- Солнечный Луч 2 раза в день
  Урон: 3D6 (защита от заклинаний, или ослепление на 10 раундов)
  Нежить: добавление 1d6 пунктов урона за уровень заклинателя (защита от заклинаний, или уничтожение)
  Расстояние: 20 фт
  Область: радиус 20 фт

Возможности экипировки:
- +50% Сопротивления Магии
- Иммунитет к Откачиванию Уровней

Боевые Возможности:
- При поражении цели считается оружием +6
- Развеивание магии каждый раз, когда меч бьет оппонента

THAC0: +5 улучшение, +7 против злых существ
Урон: 1D8 +5, двойной урон нежити
Дополнительный урон: 4 пункта злым существам, +5 пунктов противникам хаос-зло в дополнение к другим улучшениям.
Тип Урона: рубящий
Фактор Скорости: 2
Специализация: Длинный Меч
Тип: 1-ручный
Требует: 6 Силы

Вес: 2

Используется:
 Паладин~

@1018 = ~Улучшенный Пояс Силы Духа~
@1019 = ~Улучшенный Пояс Силы Духа
Пояс был магически изменен, что позволило вернуть ему его былую силу.

ПАРАМЕТРЫ:

Возможности зкипировки:
- Конституция устанавливается на 18
- Регенерация 1НР каждые 3 секунды
- Иммунитет к Болезни

Вес: 2

Не Используется:
 Убийца волшебников~

@1020 = ~Улучшенный Посох Исцеления~
@1021 = ~Улучшенный Посох Исцеления
Торм создал эти посохи в смутные дни, и даровал их священникам, которые заботились о раненых, больных и отравленных. Магически объединенный с Посохом Священника +3, он стал теперь более мощным оружием, и кроме того преобрел дополнительные полезные качества - заряды лечения полностью восстанавливаются через 8 часов.

ПАРАМЕТРЫ:

Особые Возможности:
- Лечение (один заряд): 4 - 24 +4 пунктов здоровья, Болезнь, Слепота, Паралич и Яд - 5 раз в день.
- Оживление Трупа 1 раз в день.

Класс Брони: +2 улучшение
THAC0: + 4 Улучшение
Урон: 1D6 + 4
Тип урона: дробящий
Фактор Скорости: 3
Специализация: Посох
Тип: 2-ручный
Требует: 5 Силы

Вес: 4

Не Используется:
 Бард
 Воин
 Маг
 Вор
 Монах~

@1022 = ~Перчатки Сокрушения Рука Вампира~
@1023 = ~Перчатки Сокрушения 'Рука Вампира'
Перчатки Сокрушения превратились в мощный артефакт, после того как на них удалось перенести часть сил, которые заключались в руке старого вампира Дэйса. Носящий эти перчатки приобретает некоторые защиты, имеющиеся у вампиров, например регенерацию и иммунитет к вытягиванию уровня.

ПАРАМЕТРЫ:

Возможности зкипировки:
- Иммунитет к Страху, Удержанию и Провалу Морали
- Иммунитет к Вытягиванию уровня
- Регенерация 1НР каждые 3 секунды
- +30% к сопротивлению холоду
- +30% к сопротивлению электричеству

THAC0: Улучшение +4 при атаке кулаками
Урон: Улучшение +4 при атаке кулаками

Вес: 2

Используется:
 Монах~

@1024 = ~Сокрушитель +4~
@1025 = ~Сокрушитель +4
В этом большом и тяжелом двуручном мече магически объединены несколько более простых клинков, от каждого из которых он получил часть своей силы. Из-за его веса удар меча весьма силен, и он наносит дополнительный дробящий урон. Однако он требует от владельца немалой силы.

ПАРАМЕТРЫ:

Особые Возможности:
- Бешенство три раза в день

Возможности экипировки:
- Иммунитет к Зачарованию
- Иммунитет к Замешательству

Боевые Возможности:
- При поражении цели считается оружием +5
- Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
- 10% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d6 пунктов дробящего урона

THAC0: +4 улучшение
Урон: 2D6 +4, +1D4 пунктов дополнительного дробящего урона
Тип Урона: рубящий
Фактор Скорости: 9
Специализация: Двуручный меч
Тип: 2-ручный
Требует: 19 Силы

Вес: 18

Не Используется:
 Друид
 Священник
 Маг
 Вор
 Монах
 Хозяин зверей~

@1026 = ~Сокрушитель +5~
@1027 = ~Сокрушитель +5
В этом большом и тяжелом двуручном мече магически объединены несколько более простых клинков, от каждого из которых он получил часть своей силы. Из-за его веса удар меча весьма силен, и наносит дополнительный дробящий урон. Однако он требует от владельца немалой силы.

ПАРАМЕТРЫ:

Особые Возможности:
- Бешенство три раза в день

Возможности экипировки:
- 10% сопротивление магии
- Иммунитет к Зачарованию
- Иммунитет к Замешательству

Боевые Возможности:
- При поражении цели считается оружием +6
- Каждый удар вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются
- 15% шанс каждого удара отбросить цель без сознания на 1раунд, причинив дополнительно 1d8 пунктов дробящего урона
- 10% шанс мгновенной смерти жертвы, если она не выбросит спасбросок против смерти (с ухудшением -2)
- Каждый удар последовательно наносит цели 2 пункта ухудшения THAC0 на 1 ход

THAC0: +5 улучшение
Урон: 2D8 +5, +1D6 пунктов дополнительного дробящего урона
Тип Урона: рубящий
Фактор Скорости: 9
Специализация: Двуручный меч
Тип: 2-ручный
Требует: 21 Силы

Вес: 24

Не Используется:
 Друид
 Священник
 Маг
 Вор
 Монах
 Хозяин зверей~

@1028 = ~Плащ Совершенства~
@1029 = ~Плащ Совершенства
Владелец этого плаща может спокойно ходить по темным переулкам не рискуя получить нож в спину, поскольку он усилен хитиновыми вставками из анкега. Кроме того застежка этого плаща, переделанная из Амулета из Зеленого Камня, обеспечивает отличную защиту от воздействующих на разум заклинаний.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +2 к Классу Брони
 +2 ко всем спасброскам
 Иммунитет к ударам в спину
 Защищает от всех типов воздействия на разум - очарования, замешательства, страха и т.п.

Вес: 5

Не используется:
 Убийца волшебников~

@1030 = ~Лук Таншерона +4~
@1031 = ~Лук Таншерона +4
Тонкая потертая тетива этого лука выглядит бесполезной, но когда ее натягивают, крепкая, но невидимая стрела становится осязаемой.  Лич Таншерон отдал этот лук своему Часовому, стражу его крепости, стоявшему на башне, чтобы никто не мог ни войти, ни выйти. Когда кто-нибудь приближался, на него сыпался нескончаемый поток иллюзорных стрел, пока он не убегал или не падал мертвым. Каким образом этот лук был вырван из рук Часового неизвестно, хотя из этого могла бы получиться великолепная история из тех, что рассказывают в тавернах.
Магически объединенный с Луком Туйгана +1, он стал еще более мощным оружием.

Внимание: уберите из экипировки вашего персонажа нормальные стрелы, иначе лук будет стрелять ими, а не фантомами.

ПАРАМЕТРЫ:

Боевые Возможности:
- Этому мощному луку не требуются боеприпасы
- 3 выстрела в раунд
- 25% шанс каждого выстрела нанести дополнительно 1D6 пунктов колющего урона

THAC0: +4 улучшение
Урон: 1D6
Фактор Скорости: 3
Специализация: Короткий лук
Тип: 2-ручный
Требует: 6 Силы

Вес: 2

Не Используется:
 Друид
 Священник
 Маг
 Монах
 Рыцарь
 Кенсай~

@1032 = ~Мечта Вора~
@1033 = ~Мечта Вора
Этот клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. Он изготовлен из Доспеха Гадюки и Кожи Вампира, дополнительно усиленных хитиновыми вставками из анкега, обеспечивающими отличную защиту от подлых ударов в спину. Многочисленные клепки, изготовленные из чистого Адамантина, как известно не боящегося света, создают гибкое металлическое покрытие, помогающее уклоняться от рубящих и режущих атак, и хорошо удерживают очарование. И хотя носить его могут многие, наиболее полезен он будет тем, кто привык прятаться в тени, обеспечивая им отличную защиту от собратьев по ремеслу.

ПАРАМЕТРЫ:

Особые Возможности:
- Невидимость три раза в день

Возможности зкипировки:
- +1 ко всем спасброскам
- Иммунитет к ударам в спину
- Иммунитет к Яду
- Необнаружение

Класс Брони: 0
Требует: 9 Силы

Вес: 14

Не Используется:
 Mage
 Монах
 Оборотень
 Мститель
 Кенсай~

@1034 = ~Гномский Метатель +4~
@1035 = ~Гномский Метатель +4
Этот молот -- не путать с Молотом Гномов, изготовленным эльфами -- используется только гномами.  Умелые руки гнома-воителя могут метнуть молот в противника. Магия молота вернет его обратно к владельцу. Если молот достигает цели, то причиняет вдвое больше урона, чем обычный молот. Он причиняет дополнительно +12 урона, в битве с ограми или гигантами, благодаря ненависти, которую испытывают гномы к этим расам.

ПАРАМЕТРЫ:

Боевые Возможности:
- Немедленно возвращается в руку владельца после завершения броска

THAC0: +4 улучшение
Урон: 2D4 + 4, + 12 урона для огров и гигантов
Тип урона(рукопашная): дробящий
Тип урона (бросок): стрелковый (колющий)
Фактор Скорости: 1
Специализация: Боевой Молот
Тип: 1-ручный
Требует: 9 Силы

Вес: 4

Не Используется:
 Не-гномами
 Паладин
 Следопыт
 Друид
 Бард
 Маг
 Вор
 Монах~

@1036 = ~Универсальный Метатель +5~
@1037 = ~Универсальный Метатель +5
Этот молот изменен магически и теперь может использоваться всеми, кто вообще умеет пользоваться молотом.  Это мощное оружие способно одинаково эффективно поражать врага как в ближнем бою, так и на расстоянии. Магия молота вернет его обратно к владельцу. Если молот достигает цели, то причиняет вдвое больше урона, чем обычный молот. Он причиняет дополнительно +12 урона, в битве с ограми или гигантами.

ПАРАМЕТРЫ:

Боевые Возможности:
- Немедленно возвращается в руку владельца после завершения броска

THAC0: +5 улучшение
Урон: 2D4 + 5, +2D2 урона электричеством, + 12 урона для огров и гигантов
Тип урона(рукопашная): дробящий
Тип урона (бросок): стрелковый (колющий)
Фактор Скорости: 1
Специализация: Боевой Молот
Тип: 1-ручный
Требует: 9 Силы

Вес: 4

Не Используется:
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~

@1038 = ~Улучшенный Посох Мага~
@1039 = ~Улучшенный Посох Мага
Этот тип посоха безусловно связан с образом профессионального заклинателя, хотя это редко бывает так.  Он относится к наиболее могущественным профессиональным инструментам волшебника, является кульминацией комплексного зачарования и бесконечной  учебы. Данный конкретный образец эффективен в рукопашной, дарует Невидимость, и обеспечивает Защиту от Зла и Зачарования. Кроме того, он может продуцировать Ловушку Заклинаний, стрелять комбинациями Цепи Молний и Огненного Шара, и Снимать Магию. Это истинная квинтэссенция магии.

ПАРАМЕТРЫ:

Возможности зкипировки:
- +2 к Классу Брони
- +2 ко всем спасброскам
- Невидимость
- Иммунитет к Зачарованию
- Защита от Зла

Особые Возможности:
- Огненный Шар-Цепь Молний
  Урон: комбинация огненного и электрического урона
  Расстояние: 150 футов
  Использование: Пять раз в день

- Ловушка Заклинаний
  Время: 8 часов, или пока не будут пойманы 30 уровней заклинаний
  Использование: Один раз в день

Боевые Возможности (каждый удар): Снятие Магии
THAC0: +5 улучшение
Урон: 1D6 +5
Тип Урона: дробящий
Фактор Скорости: 4
Специализация: Посох
Тип: 2-ручный
Требует: 5 Силы

Вес: 4

Используется:
 Маг~
@10391  = ~Огненный шар-Цепь молний~

@1040 = ~Метательный Кинжал Тихая Смерть~
@1041 = ~Метательный Кинжал "Тихая Смерть"
Изготовленный из Стилета Демарша и Колючки Фей, этот кинжал является грозным оружием, и способен одинаково эффективно поражать врага как в ближнем бою, так и на расстоянии. После завершения броска кинжал словно на крыльях возвращается к владельцу.

ПАРАМЕТРЫ:

Боевые Возможности:
- Немедленно возвращается в руку владельца после завершения броска
- 20% шанс каждого удара, что цель заснет на два раунда, если провален спасбросок против яда
- 20% шанс удержания цели на два раунда при каждом ударе, если провален спасбросок от смерти
- Цель должна сделать спасбросок против яда, или получит 12 пунктов урона от яда за 2 раунда

THAC0: +4 улучшение
Урон: 2D4 + 4
Тип урона(рукопашная): колющий
Тип урона (бросок): стрелковый
Фактор Скорости: 0
Специализация: Кинжал
Тип: 1-ручный
Требует: 3 Силы

Вес: 1

Не Используется:
 Священник
 Хозяин зверей~

@1042 = ~Короткий Меч Свободы +5~
@1043 = ~Короткий Меч Свободы +5
В этом мече, предоставляющем неплохую защиту от воздействующих на разум заклинаний и парализующих атак монстров, магически объединены несколько более простых клинков, от каждого из которых он получил часть своей силы. Отличный баланс и чрезвычайно острое лезвие позволяет чаще наносить критические удары.

ПАРАМЕТРЫ:
Возможности зкипировки:
- Иммунитет к Очарованию, Доминированию и Смущению
- Иммунитет к Удержанию и Ошеломлению
- +1 дополнительная атака в раунд
- Улучшенный критический удар (бросок 19 и 20 вместо обычных 20)

Особые Возможности:
- Зеркальное отражение 2 раза в день
- Улучшенное ускорение 2 раза в день

Боевые Возможности (каждый удар):
- Цель замолкает на 2 раунда, если провален спасбросок против магии с ухудшением -2
- Вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются

THAC0: +5 улучшение
Урон: 1D6 + 5
Тип урона: колющий
Фактор Скорости: 1
Специализация: Короткий Меч
Тип: 1-ручный
Требует: 5 Силы

Вес: 2

Не Используется:
 Друид
 Священник
 Маг
 Хозяин зверей~

@1044 = ~Длинный Меч Свободы +5~
@1045 = ~Длинный Меч Свободы +5
В этом мече, предоставляющем неплохую защиту от воздействующих на разум заклинаний и парализующих атак монстров, магически объединены несколько более простых клинков, от каждого из которых он получил часть своей силы. Отличный баланс и чрезвычайно острое лезвие позволяют чаще наносить критические удары.

ПАРАМЕТРЫ:
Возможности зкипировки:
- Иммунитет к Очарованию, Доминированию и Смущению
- Иммунитет к Удержанию и Ошеломлению
- +1 дополнительная атака в раунд
- Улучшенный критический удар (бросок 19 и 20 вместо обычных 20)

Особые Возможности:
- Зеркальное отражение 2 раза в день
- Улучшенное ускорение 2 раза в день на 5 раундов

Боевые Возможности (каждый удар):
- Цель замолкает на 2 раунда, если провален спасбросок против магии с ухудшением -2
- Вытягивает из цели 2 пункта здоровья и передает их владельцу. Выше уровня здоровья владельца его НР не поднимаются

THAC0: +5 улучшение
Урон: 1D8 + 5
Тип урона: рубящий
Фактор Скорости: 2
Специализация: Длинный Меч
Тип: 1-ручный
Требует: 6 Силы

Вес: 3

Не Используется:
 Друид
 Священник
 Маг
 Хозяин зверей~

@1046 = ~Чешуйчатый Доспех Два Дракона~
@1047 = ~Чешуйчатый Доспех "Два Дракона"
Этот комплект доспехов сделан из чешуек красного и теневого драконов, изящно соединенных между собой. Эти чешуйки защищают владельца от огня и кислоты. Кроме того, этому доспеху удалось придать часть свойств ремня Инерционного Барьера. Благодаря его легкости, этот доспех могут носить маги/бойцы, и воры, с незначительными ограничениями.

ПАРАМЕТРЫ:

Возможности зкипировки:
- +50% сопротивления огню, кислоте и магическому урону
- +3 к спасброску против оружия дыхания

Класс Брони: 0
Требует: 8 Силы

Вес: 10

Не используется:
 Маг (одиночного класса)
 Монах
 Оборотень
 Кенсай~

@1048 = ~Полный панцирь +4~
@1049 = ~Полный панцирь +4
Этот комплект доспехов сделан из чрезвычайно редкого сплава иллитиума и адамантина. Сплав очень прочный, относительно легкий, и устойчив к воздействию света. Кроме того, этот сплав обеспечивает защиту от вытягивания уровней и любых заклинаний первого уровня.

ПАРАМЕТРЫ:

Возможности зкипировки:
- Иммунитет к Откачиванию Уровней
- Иммунитет к заклинаниям первого уровня

Класс Брони: -3
Требует: 15 Силы

Вес: 50

Не Используется:
 Бард
 Друид
 Маг
 Вор
 Монах
 Варвар
 Лучник
 Сталкер
 Хозяин зверей
 Кенсай~

@1050 = ~Улучшенные Перчатки Исцеления~
@1051 = ~Улучшенные Перчатки Исцеления
Эти перчатки были магически изменены, и теперь лучше защищают своего владельца.

ПАРАМЕТРЫ:

Возможности зкипировки:
- +2 к Классу Брони
- +1 ко всем спасброскам
- Регенерация 1НР каждые 6 секунд
- Иммунитет к Яду

Вес: 3

Не Используется:
 Друид
 Священник
 Маг
 Убийца волшебников
 Кенсай~

@1052 = ~Булава Разрушения +3~
@1053 = ~Булава Разрушения +3
Эта тяжелая булава была создана для очень необычной цели: уничтожения нежити. Любое такое существо не только получит физический удар, но и может быть просто уничтожено. Легенды рассказываю о такой святой жрице, которая одним касанием могла уничтожить вампира, но когда она обрела такую силу - задача для теологов.
Теперь, когда булава покрыта иллитиумом, она еще более усиливает иммунитет носителя к высасыванию жизненных сил более мощными представителями нежити. Кроме того имеется шанс замедлить цель.

ПАРАМЕТРЫ:

Возможности экипировки:
- Иммунитет к Откачиванию Уровней

Боевые Возможности:
- При поражении цели считается оружием +5
- 50% шанс каждого удара замедлить цель на 15 секунд, если провален спасбросок против магии
- 2D6 +4 дополнительного урона нежити,  кроме того, они должны сделать спасбросок против смерти с ухудшением -4, или будут уничтожены

THAC0: +3 улучшение
Урон: 1D6 +4
Тип Урона: дробящий
Фактор Скорости: 6
Специализация: Булава
Тип: 1-ручный
Требует: 10 Силы

Вес: 8

Не Используется:
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~

@1054 = ~Кольцо Свободы Действий +1~
@1055 = ~Кольцо Свободы Действий +1
Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и Кольца Свободы Действий.

ПАРАМЕТРЫ:

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1 улучшение
Спасброски: +1 улучшение

Вес: 0

Не используется:
 Убийца волшебников~

@1056 = ~Кольцо Свободы Действий +2~
@1057 = ~Кольцо Свободы Действий +2
Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и Кольца Свободы Действий.

ПАРАМЕТРЫ:

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +2 улучшение
Спасброски: +2 улучшение

Вес: 0

Не используется:
 Убийца волшебников~

@1058 = ~Улучшенное Кольцо Гакса~
@1059 = ~Улучшенное Кольцо Гакса
Это кольцо выглядит относительно скромно, но омерзительная магия внутри излучает концентрированное зло.  На самом деле его творец, Кангакс, был не менее чем самим злом даже до того, как тысячелетие существования в виде нежити усилило его мощь.  Говорят, что один раз группа магов Нетериля сражалась с ним и заключила полулича в тюрьму, но, оказавшись не в силах уничтожить его, они сами стали стражами его останков.  Возможно, их ненависть и создала кольцо, каждая из девяти граней на камне которого, должна была быть усилена жертвоприношением и смертью.
Это кольцо изменено магически, и его боевые и защитные возможности улучшены.

ПАРАМЕТРЫ:

Возможности экипировки:
- Класс брони: +2 улучшение
- Спасброски: +2 Улучшение
- Сопротивляемость Магии: +10% Улучшение
- Регенерация 1НР в секунду
- Иммунитет к Болезни и Яду

Особые Возможности:
- Улучшенная Невидимость, один раз в день, на 1 ход
- Улучшенное Ускорение, три раза в день, на 5 раундов

Вес: 0

Не используется:
 Убийца волшебников~
